<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>NHOI 2019 游记 | ChungZH</title>
    <meta name="description" content="欢迎来到 ChungZH 的小站">
    <link rel="icon" href="/BlogFavicon16.png">
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="/script/func.js"></script>
    
    <link rel="preload" href="/assets/css/0.styles.809c007f.css" as="style"><link rel="preload" href="/assets/js/app.013cdb31.js" as="script"><link rel="preload" href="/assets/js/3.c3076402.js" as="script"><link rel="preload" href="/assets/js/13.d4b25d8e.js" as="script"><link rel="prefetch" href="/assets/js/1.7e97cf75.js"><link rel="prefetch" href="/assets/js/10.554ee16d.js"><link rel="prefetch" href="/assets/js/11.caa4bec3.js"><link rel="prefetch" href="/assets/js/12.0c3cd7df.js"><link rel="prefetch" href="/assets/js/14.6065ff8d.js"><link rel="prefetch" href="/assets/js/15.930afb7d.js"><link rel="prefetch" href="/assets/js/16.823d42bc.js"><link rel="prefetch" href="/assets/js/17.ea412380.js"><link rel="prefetch" href="/assets/js/18.4565ad3b.js"><link rel="prefetch" href="/assets/js/19.cfef53f9.js"><link rel="prefetch" href="/assets/js/20.18d3db69.js"><link rel="prefetch" href="/assets/js/21.fef0de0a.js"><link rel="prefetch" href="/assets/js/22.59ea4d18.js"><link rel="prefetch" href="/assets/js/23.600f639e.js"><link rel="prefetch" href="/assets/js/24.1fe8cd70.js"><link rel="prefetch" href="/assets/js/25.3f32f321.js"><link rel="prefetch" href="/assets/js/26.49906e1b.js"><link rel="prefetch" href="/assets/js/27.f4a0934b.js"><link rel="prefetch" href="/assets/js/28.668326fd.js"><link rel="prefetch" href="/assets/js/29.65a2ad05.js"><link rel="prefetch" href="/assets/js/30.67c27fa4.js"><link rel="prefetch" href="/assets/js/4.18a0b776.js"><link rel="prefetch" href="/assets/js/5.3623ceb9.js"><link rel="prefetch" href="/assets/js/6.c8862c13.js"><link rel="prefetch" href="/assets/js/7.d598ccae.js"><link rel="prefetch" href="/assets/js/8.f6683d6b.js"><link rel="prefetch" href="/assets/js/9.3cb119bc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.809c007f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-0539f1bd><div data-v-39c72c19 data-v-0539f1bd><nav class="navbar" data-v-39c72c19><div class="container" data-v-39c72c19><a href="/" class="router-link-active" data-v-39c72c19><span class="navbar-site-name" data-v-39c72c19>
          ChungZH
        </span></a> <div class="navbar-toggler" data-v-39c72c19><svg class="icon" style="font-size:1.2em;" data-v-39c72c19 data-v-39c72c19><title data-v-39c72c19 data-v-39c72c19>menu</title><use xlink:href="#icon-menu" data-v-39c72c19 data-v-39c72c19></use></svg></div> <div class="navbar-links" data-v-39c72c19><a href="/" class="navbar-link" data-v-39c72c19>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-39c72c19>
            文章
          </a><a href="/about/" class="navbar-link" data-v-39c72c19>
            关于
          </a><a href="/friends/" class="navbar-link" data-v-39c72c19>
            友链
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-39c72c19></div></div> <div class="banner" data-v-98d6aa8c data-v-0539f1bd data-v-0539f1bd><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0539f1bd>
          NHOI 2019 游记
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6cd81e6a data-v-6cd81e6a><main class="main" data-v-6cd81e6a><div class="post" data-v-6cd81e6a data-v-6cd81e6a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><!----> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-06-02
    </span></section> <section class="post-links" data-v-4e23451f><!----> <a href="/posts/2019/02/23/linklist-data-structure-note.html" class="post-link" data-v-4e23451f>
      下一篇 : 单链表浅析 - 数据结构笔记
    </a></section></section> <article class="main-div"><div class="post-content content default"><blockquote><p>NHOI：南海区青少年信息学竞赛。</p></blockquote> <h2 id="day-1"><a href="#day-1" aria-hidden="true" class="header-anchor">#</a> Day -1</h2> <p>日常颓废，用心思考如何提高人品。希望能拿到前 50 名。</p> <p>上次是五十开外，总要有点进步才行啊。</p> <p>不过要去到好的中学，五十名内可能也还不够吧。。</p> <p>不管怎样，努力吧，不想留下遗憾！</p> <h2 id="day-1-2"><a href="#day-1-2" aria-hidden="true" class="header-anchor">#</a> Day 1</h2> <p>今天很早就起床了。早上吃了一根香肠和一个荷包蛋，很香。状态也很好。</p> <p><img src="https://chungzhblog-photo.oss-cn-shenzhen.aliyuncs.com/%E5%8D%9A%E5%AE%A2/OI/NHOI2019/FiQkgUKKgatcS2k3frdWIDIK9l63.jpeg" alt="Breakfast"></p> <p>进考场之后开始颓废小恐龙。。。</p> <p><s>对了，监考老师有一个很漂亮的小姐姐。。。</s></p> <p>本来还想睡一会儿觉，最后还是忍不住两边赛友的小恐龙的诱惑。。。</p> <p>然后很惊喜的发现，沥中的电脑竟然都有音响？！</p> <hr> <p>$8:23$ Contest Start！</p> <p>T1 是一道简单蛇形矩阵，很快就肝掉了。</p> <p>然后看了看 T2，好像是模拟分数加减法，感觉约分、通分有点麻烦就先跳过去做 T3 了。</p> <p>T3 是啥我也忘了，反正 4 分钟就肝掉了。。</p> <p>继续看 T4，我觉得还是滚远点比较好。继续看 T5，感觉不太可做，就先溜了。</p> <p>回去 T2 打了一个短除法的 gcd（<s>谁让我不会辗转相除法呢</s>）和 lcm，花了半个小时（<s>其实大多数时间都是在窥屏隔壁玩小恐龙的2333</s>）就肝掉了。</p> <p>走过去看 T6，**我肝！！！**一个贪心肝掉了。（Bessie Cow 好评）</p> <p>继续滚回去 T4，觉得很难。这种题目以前的话，超时超掉一半分也算正常。然后继续苦思冥想。。。</p> <p>然后就想到了桶排序的思想，艰难地打了出来。。</p> <p>长呼一口气，颓颓小恐龙！（我可能是忘记了还有 T5 没做</p> <p>颓着颓着就和隔壁沥北小学的老哥谈上了。</p> <p>最后在 $9:52$ 的时候非常暴力地怒切掉了 T5！做完了！</p> <p>于是开始快乐地玩耍...</p> <p>发现电脑的 CPU 是 <code>Intel Core i3-6100 CPU @ 3.70GHz</code>。。海星吧</p> <p>然后右边的老哥又画了一个 <strong>九勾玉轮回眼</strong> 和 <strong>三勾玉</strong> 写轮眼！</p> <p>哦对，小恐龙还颓到了 $1750$！</p> <p>比赛结束前十分钟非常紧张，一遍又一遍地检查文件读写有没有错、该开的 long long 有没有开······快疯了。</p> <hr> <p>个人感觉难度 T1 &lt; T2 &lt; T3 &lt; T5 &lt; T4 &lt; T6 ，估分 $50 + 50 + 50 + 40 + 40 + 40$ 吧。</p> <hr> <p>分数到 Day 2 下午就出了，$50 + 50 + 50 + 50 + 40 + 40 = 280$，$rank 35$，非常满意！</p> <p>那么，$NHOI 2018$ 再见，$NHOI 2020$ 你好！</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><!----> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-06-02
    </span></section> <section class="post-links" data-v-4e23451f><!----> <a href="/posts/2019/02/23/linklist-data-structure-note.html" class="post-link" data-v-4e23451f>
      下一篇 : 单链表浅析 - 数据结构笔记
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6cd81e6a><div class="info-card main-div" data-v-3da8ff8d data-v-6cd81e6a><div class="info-card-header" data-v-3da8ff8d><img src="/newavatar.jpg" alt="ChungZH" class="info-avatar" data-v-3da8ff8d></div> <div class="info-card-body" data-v-3da8ff8d><section class="info-nickname" data-v-3da8ff8d>
      ChungZH
    </section> <section class="info-desc" data-v-3da8ff8d>路漫漫其修远兮，吾将上下而求索。</section> <section class="info-contact" data-v-3da8ff8d><section data-v-3da8ff8d><span title="Fo'shan City, China" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>Fo'shan City, China</title><use xlink:href="#icon-location" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          Fo'shan City, China
        </span></span></section> <section data-v-3da8ff8d><span title="@EasyHexo" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>@EasyHexo</title><use xlink:href="#icon-organization" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          @EasyHexo
        </span></span></section> <section data-v-3da8ff8d><a href="mailto:chung.zh@qq.com" title="chung.zh@qq.com" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>chung.zh@qq.com</title><use xlink:href="#icon-email" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          chung.zh@qq.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-3da8ff8d><section class="info-sns clearfix" data-v-3da8ff8d><a href="https://github.com/ChungZH" target="_blank" class="sns-link" data-v-3da8ff8d><span title="GitHub: ChungZH" class="sns-icon" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1.5em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>GitHub: ChungZH</title><use xlink:href="#icon-github" data-v-3da8ff8d data-v-3da8ff8d></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6cd81e6a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/1970/01/01/nhoi-2019.html#day-1">Day -1</a></li><li><a href="/posts/1970/01/01/nhoi-2019.html#day-1-2">Day 1</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/1970/01/01/nhoi-2019.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1114308c><p class="sns-links" data-v-1114308c><a href="https://github.com/ChungZH" target="_blank" class="sns-link" data-v-1114308c><span title="GitHub: ChungZH" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>GitHub: ChungZH</title><use xlink:href="#icon-github" data-v-1114308c data-v-1114308c></use></svg></span></a></p> <p data-v-1114308c><span data-v-1114308c>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-1114308c>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.013cdb31.js" defer></script><script src="/assets/js/3.c3076402.js" defer></script><script src="/assets/js/13.d4b25d8e.js" defer></script>
  </body>
</html>
