<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>优雅地使用 C++ 制作表格：tabulate | ChungZH 的小窝</title>
    <meta name="description" content="优雅地用 C++ 做表格！">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Code&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;700&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;400;700&amp;display=swap">
  <link rel="shortcut icon" href="/BlogFavicon16.png">
  <meta name="keywords" content="ChungZH, 博客, C++">
  <meta name="author" content="ChungZH">
  <link rel="alternate" type="application/rss+xml" href="https://chungzh.cn/rss.xml" title="ChungZH 的小窝 RSS Feed">
    <meta property="article:published_time" content="Fri Feb 21 2020 11:45:00 GMT+0800 (China Standard Time)"><meta property="article:modified_time" content="Mon Mar 30 2020 15:45:24 GMT+0800 (China Standard Time)"><meta property="og:site_name" content="ChungZH 的小窝"><meta property="og:title" content="优雅地使用 C++ 制作表格：tabulate"><meta property="og:description" content="优雅地用 C++ 做表格！"><meta property="og:type" content="website"><meta property="og:url" content="/2020/02/21/tabulate/"><meta name="twitter:title" content="优雅地使用 C++ 制作表格：tabulate"><meta name="twitter:description" content="优雅地用 C++ 做表格！"><meta name="twitter:url" content="/2020/02/21/tabulate/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:label2" content="Filed under"><meta name="twitter:data2" content="C++"><meta property="article:tag" content="C++">
    <link rel="preload" href="/assets/css/0.styles.ffc6820f.css" as="style"><link rel="preload" href="/assets/js/app.fd3e0f0c.js" as="script"><link rel="preload" href="/assets/js/6.abb506f9.js" as="script"><link rel="preload" href="/assets/js/4.dfdabf2b.js" as="script"><link rel="preload" href="/assets/js/30.e432f6af.js" as="script"><link rel="preload" href="/assets/js/7.5318e860.js" as="script"><link rel="prefetch" href="/assets/js/1.d8111fdc.js"><link rel="prefetch" href="/assets/js/10.bfb24597.js"><link rel="prefetch" href="/assets/js/11.1faa9bcf.js"><link rel="prefetch" href="/assets/js/12.ed9cbc54.js"><link rel="prefetch" href="/assets/js/13.a6e33221.js"><link rel="prefetch" href="/assets/js/14.c793f57d.js"><link rel="prefetch" href="/assets/js/15.d8aac12c.js"><link rel="prefetch" href="/assets/js/16.65a053a5.js"><link rel="prefetch" href="/assets/js/17.8c1fa176.js"><link rel="prefetch" href="/assets/js/18.c15a541c.js"><link rel="prefetch" href="/assets/js/19.0bfe79a4.js"><link rel="prefetch" href="/assets/js/20.249b80fb.js"><link rel="prefetch" href="/assets/js/21.cead5eb0.js"><link rel="prefetch" href="/assets/js/22.94274652.js"><link rel="prefetch" href="/assets/js/23.0f787ef2.js"><link rel="prefetch" href="/assets/js/24.e15ea182.js"><link rel="prefetch" href="/assets/js/25.da3d5a94.js"><link rel="prefetch" href="/assets/js/26.8e221efe.js"><link rel="prefetch" href="/assets/js/27.9dca9948.js"><link rel="prefetch" href="/assets/js/28.f0594973.js"><link rel="prefetch" href="/assets/js/29.3ee43c4b.js"><link rel="prefetch" href="/assets/js/31.c64c349a.js"><link rel="prefetch" href="/assets/js/32.c7042f76.js"><link rel="prefetch" href="/assets/js/33.3afe95b2.js"><link rel="prefetch" href="/assets/js/34.214b030c.js"><link rel="prefetch" href="/assets/js/5.96088df1.js"><link rel="prefetch" href="/assets/js/8.ac48245b.js"><link rel="prefetch" href="/assets/js/9.06e47f48.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.64ad9a9e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ffc6820f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">ChungZH 的小窝 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/about/" class="nav-link">关于</a></li><li class="nav-item"><a href="/friends/" class="nav-link">友链</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="https://github.com/ChungZH" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">ChungZH 的小窝 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/about/" class="nav-link">关于</a></li><li class="mobile-nav-item"><a href="/friends/" class="nav-link">友链</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="https://github.com/ChungZH" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        优雅地使用 C++ 制作表格：tabulate
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">ChungZH</span> <span itemprop="address">   in Foshan</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020/02/21 11:45:00">
      Fri Feb 21 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/C++" data-v-d832e844> C++ </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="_0x00-介绍-tabulate"><a href="#_0x00-介绍-tabulate" class="header-anchor">#</a> 0x00 介绍 tabulate</h2> <p><a href="https://github.com/p-ranav/tabulate" target="_blank" rel="noopener noreferrer">tabulate<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 是一个使用 C++ 17 编写的库，它可以制作表格。使用它，把表格对齐、格式化和着色，不在话下！你甚至可以使用 tabulate，将你的表格导出为 Markdown 代码。下图是一个使用 tabulate 制作的表格输出在命令行的样例：</p> <p><img alt="summary" data-src="https://czh-img.oss-cn-shenzhen.aliyuncs.com/blog/code/tabulate/summary.png" loading="lazy" class="lazy"></p> <p>当然，除了表格，你还可以玩出花样。看见下面这个马里奥了吗？这也是用 tabulate 制作的！源码在 <a href="https://github.com/p-ranav/tabulate/blob/master/samples/mario.cpp" target="_blank" rel="noopener noreferrer">这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <p><img alt="mario" data-src="https://czh-img.oss-cn-shenzhen.aliyuncs.com/blog/code/tabulate/mario.png" loading="lazy" class="lazy"></p> <h2 id="_0x10-准备"><a href="#_0x10-准备" class="header-anchor">#</a> 0x10 准备</h2> <p>首先你需要安装 <a href="https://cmake.org/" target="_blank" rel="noopener noreferrer">CMake<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <p>创建一个文件夹（下文用 X 代替），作为你使用 tabulate 的地方。再将 <a href="https://github.com/p-ranav/tabulate/tree/master/include" target="_blank" rel="noopener noreferrer">include<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 这个文件夹下载到 X 里。然后在 X 里创建 <code>main.cpp</code> 以及一个 <code>CMakeLists.txt</code>。</p> <blockquote><p>注意：需要下载 <code>include</code> <strong>整个</strong>文件夹而不是仅仅下载 <code>tabulate</code> 文件夹</p> <p>你可以点击 <a href="https://github.com/p-ranav/tabulate/archive/master.zip" target="_blank" rel="noopener noreferrer">这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 下载 tabulate 项目，然后将 <code>include</code> 文件夹复制到 X 中。</p></blockquote> <p>将下面的代码复制进 <code>CMakeLists.txt</code> ：</p> <div class="language-cmake extra-class"><pre class="language-cmake"><code><span class="token keyword">cmake_minimum_required</span><span class="token punctuation">(</span><span class="token property">VERSION</span> <span class="token number">3.8</span><span class="token punctuation">)</span>

<span class="token comment"># 这里的 tabulateDemo 可以换为你喜欢的名字</span>
<span class="token keyword">project</span><span class="token punctuation">(</span>tabulateDemo<span class="token punctuation">)</span>

<span class="token keyword">set</span><span class="token punctuation">(</span><span class="token variable">CMAKE_CXX_STANDARD</span> <span class="token number">17</span><span class="token punctuation">)</span>
<span class="token keyword">set</span><span class="token punctuation">(</span><span class="token variable">CMAKE_CXX_STANDARD_REQUIRED</span> True<span class="token punctuation">)</span>

<span class="token keyword">include_directories</span><span class="token punctuation">(</span>include<span class="token punctuation">)</span>

<span class="token keyword">add_executable</span><span class="token punctuation">(</span>main main.cpp<span class="token punctuation">)</span>
</code></pre></div><p>最后 X 文件夹的结构应该是这样的：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">.</span>
├── CMakeLists.txt
├── include
│   └── tabulate
└── main.cpp
</code></pre></div><blockquote><p>请<strong>认真</strong>核对好 X 的结构！</p></blockquote> <p>可前往 <a href="https://github.com/ChungZH/tabulatedemo" target="_blank" rel="noopener noreferrer">ChungZH/tabulatedemo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 核对文件结构。</p> <h2 id="_0x20-小试身手"><a href="#_0x20-小试身手" class="header-anchor">#</a> 0x20 小试身手</h2> <p>将下面这段代码复制进 <code>main.cpp</code> 中：</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&quot;tabulate/table.hpp&quot;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> tabulate<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    Table hellogithub<span class="token punctuation">;</span> <span class="token comment">// 创建一个叫做 hellogithub 的 Table 对象</span>

    hellogithub<span class="token punctuation">.</span><span class="token function">add_row</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;HelloGitHub&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    hellogithub<span class="token punctuation">.</span><span class="token function">add_row</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;hellogithub.com&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    hellogithub<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">font_style</span><span class="token punctuation">(</span><span class="token punctuation">{</span>fonttyle<span class="token operator">::</span>underline<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    hellogithub<span class="token punctuation">.</span><span class="token function">add_row</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;github.com/521xueweihan/HelloGitHub&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    hellogithub<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">font_style</span><span class="token punctuation">(</span><span class="token punctuation">{</span>fonttyle<span class="token operator">::</span>underline<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    hellogithub<span class="token punctuation">.</span><span class="token function">add_row</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;xueweihan NB!!!&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    cout <span class="token operator">&lt;&lt;</span> hellogithub <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><p>如果你使用的是 Linux/MacOS 系统，请在终端进入 X 文件夹并输入以下命令：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">mkdir</span> build
<span class="token builtin class-name">cd</span> build
cmake <span class="token punctuation">..</span>
<span class="token function">make</span>
./main
</code></pre></div></li> <li><p>如果你使用的是 Windows 系统和 MinGW，请检查是否安装 <code>mingw32-make.exe</code>，并在终端中进入 X 文件夹，输入：</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code>mkdir build
cd build
cmake <span class="token punctuation">.</span><span class="token punctuation">.</span>
mingw32<span class="token operator">-</span>make
<span class="token punctuation">.</span><span class="token operator">/</span>main<span class="token punctuation">.</span>exe
</code></pre></div></li> <li><p>如果你使用 Windows 以及 MSVC，在终端中输入：</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code>mkdir build
cd build
cmake <span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div></li></ul> <p>然后使用 Visual Studio 打开 <code>build</code> 文件夹下的 <code>tabulateDemo.sln</code> 来运行。</p> <p>如果没有问题，那么你应该会在终端里看到：</p> <p><img alt="0x20" data-src="https://czh-img.oss-cn-shenzhen.aliyuncs.com/blog/code/tabulate/0x20.png" loading="lazy" class="lazy"></p> <h2 id="_0x30-格式化表格"><a href="#_0x30-格式化表格" class="header-anchor">#</a> 0x30 格式化表格</h2> <blockquote><p>请先认真分析 0x20 小试身手 章节中的代码并尝试着修改一下它！</p></blockquote> <h3 id="_0x31-word-wrapping"><a href="#_0x31-word-wrapping" class="header-anchor">#</a> 0x31 Word Wrapping</h3> <p>为了防止表格中的内容过长导致不整齐，你可以指定表格每一列的宽度，tabulate 就会自动帮你换行。语法如下：</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token comment">// 将表格第 0 行第 0 列的宽度设为20</span>
table<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">width</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>除了自动换行，你也可以在内容中使用 <code>\n</code> 来手动设置换行。</p> <p>这是一个 Word Wrapping 的例子：</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&quot;tabulate/table.hpp&quot;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> tabulate<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    Table table<span class="token punctuation">;</span>

    table<span class="token punctuation">.</span><span class="token function">add_row</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;This paragraph contains a veryveryveryveryveryverylong word. The long word will break and word wrap to the next line.&quot;</span><span class="token punctuation">,</span>
                    <span class="token string">&quot;This paragraph \nhas embedded '\\n' \ncharacters and\n will break\n exactly where\n you want it\n to\n break.&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    table<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">width</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 设置第 0 行第 0 列的宽度为 20</span>
    table<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">width</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 设置第 0 行第 1 列的宽度为 50</span>

    cout <span class="token operator">&lt;&lt;</span> table <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><p>第 0 行第 0 列的文字是不是很长？但是设置了它的宽度后，就不用担心了。tabulate 将会帮你自动换行。如果不设置的话，表格就会变得很不整齐，你也可以尝试一下。</p></li> <li><p>第 0 行第 1 列的内容里运用了<code>\n</code> 的换行符，所以即使我们给它设置了 50 的宽度，也会先根据内容里的 <code>\n</code> 换行符来换行。</p></li> <li><p>值得注意的是，tabulate 会自动删除每一行内容两边的空白字符。</p></li></ul> <p><img alt="0x31" data-src="https://czh-img.oss-cn-shenzhen.aliyuncs.com/blog/code/tabulate/0x31.png" loading="lazy" class="lazy"></p> <h3 id="_0x32-字体对齐"><a href="#_0x32-字体对齐" class="header-anchor">#</a> 0x32 字体对齐</h3> <p>tabulate 支持三种对齐设置：左、中和右。默认情况下，全部内容都会靠左对齐。</p> <p>要手动设置对齐方式，可以使用 <code>.format().font_align(方向)</code>。</p> <p>举一个例子：</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&quot;tabulate/table.hpp&quot;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> tabulate<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    Table hellogithub<span class="token punctuation">;</span>

    hellogithub<span class="token punctuation">.</span><span class="token function">add_row</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;HelloGitHub&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    hellogithub<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">font_align</span><span class="token punctuation">(</span>FontAlign<span class="token operator">::</span>center<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 设置居中对齐</span>
    hellogithub<span class="token punctuation">.</span><span class="token function">add_row</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;hellogithub.com&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    hellogithub<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">font_align</span><span class="token punctuation">(</span>FontAlign<span class="token operator">::</span>left<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 设置靠左对齐</span>
    hellogithub<span class="token punctuation">.</span><span class="token function">add_row</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;github.com/521xueweihan/HelloGitHub&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    hellogithub<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">font_align</span><span class="token punctuation">(</span>FontAlign<span class="token operator">::</span>center<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 设置居中对齐</span>
    hellogithub<span class="token punctuation">.</span><span class="token function">add_row</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;xueweihan NB!!!&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    hellogithub<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">font_align</span><span class="token punctuation">(</span>FontAlign<span class="token operator">::</span>right<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 设置靠右对齐</span>

    hellogithub<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">width</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> hellogithub <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img alt="0x32" data-src="https://czh-img.oss-cn-shenzhen.aliyuncs.com/blog/code/tabulate/0x32.png" loading="lazy" class="lazy"></p> <h3 id="_0x33-字体样式"><a href="#_0x33-字体样式" class="header-anchor">#</a> 0x33 字体样式</h3> <p>tabulate 支持以下八种字体样式：</p> <ul><li><p>粗体 <code>bold</code></p></li> <li><p>深色 <code>dark</code></p></li> <li><p>斜体 <code>italic</code></p></li> <li><p>下划线 <code>underline</code></p></li> <li><p>闪烁 <code>blink</code> （？）</p></li> <li><p>翻转 <code>reverse</code></p></li> <li><p>隐藏 <code>concealed</code></p></li> <li><p>删除线 <code>crossed</code></p></li></ul> <blockquote><p>某些样式可能会因为终端的原因而无法显示。</p> <p>如：粗体、深色、斜体、闪烁等样式，请慎用。</p></blockquote> <p>要使用这些样式，可以调用 <code>.format().font_style({...})</code>。样式也可以叠加使用。</p> <p><img alt="0x33" data-src="https://czh-img.oss-cn-shenzhen.aliyuncs.com/blog/code/tabulate/0x33.png" loading="lazy" class="lazy"></p> <h3 id="_0x34-颜色"><a href="#_0x34-颜色" class="header-anchor">#</a> 0x34 颜色</h3> <p>你可以对表格的字体、边框、角以及列分隔符号设置它们的前景或背景颜色。</p> <p>tabulate 支持 8 种颜色：</p> <ul><li><p>灰色 <code>gray</code></p></li> <li><p>红色 <code>red</code></p></li> <li><p>绿色 <code>green</code></p></li> <li><p>黄色 <code>yellow</code></p></li> <li><p>蓝色 <code>blue</code></p></li> <li><p>洋红色 <code>magenta</code></p></li> <li><p>青色 <code>cyan</code></p></li> <li><p>白色 <code>white</code></p></li></ul> <p>可以通过 <code>.format().&amp;lt;element&amp;gt;_color(颜色)</code> 的方式定义前景色或通过 <code>.format().&amp;lt;element&amp;gt;_background_color(颜色)</code> 的方式定义背景色。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&quot;tabulate/table.hpp&quot;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> tabulate<span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    Table colors<span class="token punctuation">;</span>

    colors<span class="token punctuation">.</span><span class="token function">add_row</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;Font Color is Red&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Font Color is Blue&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Font Color is Green&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    colors<span class="token punctuation">.</span><span class="token function">add_row</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;Everything is Red&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Everything is Blue&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Everything is Green&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    colors<span class="token punctuation">.</span><span class="token function">add_row</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;Font Background is Red&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Font Background is Blue&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Font Background is Green&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    colors<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">font_color</span><span class="token punctuation">(</span>Color<span class="token operator">::</span>red<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">font_style</span><span class="token punctuation">(</span><span class="token punctuation">{</span>fonttyle<span class="token operator">::</span>bold<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    colors<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">font_color</span><span class="token punctuation">(</span>Color<span class="token operator">::</span>blue<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">font_style</span><span class="token punctuation">(</span><span class="token punctuation">{</span>fonttyle<span class="token operator">::</span>bold<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    colors<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">font_color</span><span class="token punctuation">(</span>Color<span class="token operator">::</span>green<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">font_style</span><span class="token punctuation">(</span><span class="token punctuation">{</span>fonttyle<span class="token operator">::</span>bold<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    colors<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">border_left_color</span><span class="token punctuation">(</span>Color<span class="token operator">::</span>red<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">border_left_background_color</span><span class="token punctuation">(</span>Color<span class="token operator">::</span>red<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">font_background_color</span><span class="token punctuation">(</span>Color<span class="token operator">::</span>red<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">font_color</span><span class="token punctuation">(</span>Color<span class="token operator">::</span>red<span class="token punctuation">)</span><span class="token punctuation">;</span>

    colors<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">border_left_color</span><span class="token punctuation">(</span>Color<span class="token operator">::</span>blue<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">border_left_background_color</span><span class="token punctuation">(</span>Color<span class="token operator">::</span>blue<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">font_background_color</span><span class="token punctuation">(</span>Color<span class="token operator">::</span>blue<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">font_color</span><span class="token punctuation">(</span>Color<span class="token operator">::</span>blue<span class="token punctuation">)</span><span class="token punctuation">;</span>

    colors<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">border_left_color</span><span class="token punctuation">(</span>Color<span class="token operator">::</span>green<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">border_left_background_color</span><span class="token punctuation">(</span>Color<span class="token operator">::</span>green<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">font_background_color</span><span class="token punctuation">(</span>Color<span class="token operator">::</span>green<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">font_color</span><span class="token punctuation">(</span>Color<span class="token operator">::</span>green<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">border_right_color</span><span class="token punctuation">(</span>Color<span class="token operator">::</span>green<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">border_right_background_color</span><span class="token punctuation">(</span>Color<span class="token operator">::</span>green<span class="token punctuation">)</span><span class="token punctuation">;</span>

    colors<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">font_background_color</span><span class="token punctuation">(</span>Color<span class="token operator">::</span>red<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">font_style</span><span class="token punctuation">(</span><span class="token punctuation">{</span>fonttyle<span class="token operator">::</span>bold<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    colors<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">font_background_color</span><span class="token punctuation">(</span>Color<span class="token operator">::</span>blue<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">font_style</span><span class="token punctuation">(</span><span class="token punctuation">{</span>fonttyle<span class="token operator">::</span>bold<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    colors<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">font_background_color</span><span class="token punctuation">(</span>Color<span class="token operator">::</span>green<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">font_style</span><span class="token punctuation">(</span><span class="token punctuation">{</span>fonttyle<span class="token operator">::</span>bold<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    cout <span class="token operator">&lt;&lt;</span> colors <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img alt="0x34" data-src="https://czh-img.oss-cn-shenzhen.aliyuncs.com/blog/code/tabulate/0x34.png" loading="lazy" class="lazy"></p> <h3 id="_0x35-边框、角"><a href="#_0x35-边框、角" class="header-anchor">#</a> 0x35 边框、角</h3> <p>你可以对表格的边框和角的文本、颜色或背景颜色进行自定义。</p> <p>你可以使用 <code>.corner(..)</code>、<code>.corner_color(..)</code> 和 <code>corner_background_color(..)</code>  来对所有的角设置一个共同的样式。你也可以使用  <code>.border(..)</code> 、<code>.border_color(..)</code> 和  <code>.border_background_color(..)</code>  来对所有的边框设置一个共同的样式。</p> <p>这是一个单独设定所有边框和角的示例：</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;tabulate/table.hpp&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> tabulate<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  Table table<span class="token punctuation">;</span>

  table<span class="token punctuation">.</span><span class="token function">add_row</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;ᛏᚺᛁᛊ ᛁᛊ ᚨ ᛊᛏᛟᚱy ᛟᚠᚨ ᛒᛖᚨᚱ ᚨᚾᛞ\n&quot;</span>
                 <span class="token string">&quot;ᚨ ᚹᛟᛚᚠ, ᚹᚺᛟ ᚹᚨᚾᛞᛖᚱᛖᛞ ᛏᚺᛖ\n&quot;</span>
                 <span class="token string">&quot;ᚱᛖᚨᛚᛗᛊ ᚾᛁᚾᛖ ᛏᛟ ᚠᚢᛚᚠᛁᛚᛚ ᚨ ᛈᚱᛟᛗᛁᛊᛖ\n&quot;</span>
                 <span class="token string">&quot;ᛏᛟ ᛟᚾᛖ ᛒᛖᚠᛟᚱᛖ; ᛏᚺᛖy ᚹᚨᛚᚲ ᛏᚺᛖ\n&quot;</span>
                 <span class="token string">&quot;ᛏᚹᛁᛚᛁᚷᚺᛏ ᛈᚨᛏᚺ, ᛞᛖᛊᛏᛁᚾᛖᛞ ᛏᛟ\n&quot;</span>
                 <span class="token string">&quot;ᛞᛁᛊcᛟᚹᛖᚱ ᛏᚺᛖ ᛏᚱᚢᛏᚺ\nᛏᚺᚨᛏ ᛁᛊ ᛏᛟ cᛟᛗᛖ.&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  table<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">multi_byte_characters</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
      <span class="token comment">// Font styling</span>
      <span class="token punctuation">.</span><span class="token function">font_style</span><span class="token punctuation">(</span><span class="token punctuation">{</span>fonttyle<span class="token operator">::</span>bold<span class="token punctuation">,</span> fonttyle<span class="token operator">::</span>dark<span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">font_align</span><span class="token punctuation">(</span>FontAlign<span class="token operator">::</span>center<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">font_color</span><span class="token punctuation">(</span>Color<span class="token operator">::</span>red<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">font_background_color</span><span class="token punctuation">(</span>Color<span class="token operator">::</span>yellow<span class="token punctuation">)</span>
      <span class="token comment">// Corners</span>
      <span class="token punctuation">.</span><span class="token function">corner_top_left</span><span class="token punctuation">(</span><span class="token string">&quot;ᛰ&quot;</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">corner_top_right</span><span class="token punctuation">(</span><span class="token string">&quot;ᛯ&quot;</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">corner_bottom_left</span><span class="token punctuation">(</span><span class="token string">&quot;ᛮ&quot;</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">corner_bottom_right</span><span class="token punctuation">(</span><span class="token string">&quot;ᛸ&quot;</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">corner_top_left_color</span><span class="token punctuation">(</span>Color<span class="token operator">::</span>cyan<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">corner_top_right_color</span><span class="token punctuation">(</span>Color<span class="token operator">::</span>yellow<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">corner_bottom_left_color</span><span class="token punctuation">(</span>Color<span class="token operator">::</span>green<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">corner_bottom_right_color</span><span class="token punctuation">(</span>Color<span class="token operator">::</span>red<span class="token punctuation">)</span>
      <span class="token comment">// Borders</span>
      <span class="token punctuation">.</span><span class="token function">border_top</span><span class="token punctuation">(</span><span class="token string">&quot;ᛜ&quot;</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">border_bottom</span><span class="token punctuation">(</span><span class="token string">&quot;ᛜ&quot;</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">border_left</span><span class="token punctuation">(</span><span class="token string">&quot;ᚿ&quot;</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">border_right</span><span class="token punctuation">(</span><span class="token string">&quot;ᛆ&quot;</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">border_left_color</span><span class="token punctuation">(</span>Color<span class="token operator">::</span>yellow<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">border_right_color</span><span class="token punctuation">(</span>Color<span class="token operator">::</span>green<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">border_top_color</span><span class="token punctuation">(</span>Color<span class="token operator">::</span>cyan<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">border_bottom_color</span><span class="token punctuation">(</span>Color<span class="token operator">::</span>red<span class="token punctuation">)</span><span class="token punctuation">;</span>
  std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> table <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img alt="0x35" data-src="https://czh-img.oss-cn-shenzhen.aliyuncs.com/blog/code/tabulate/0x35.png" loading="lazy" class="lazy"></p> <h3 id="_0x36-基于范围的迭代"><a href="#_0x36-基于范围的迭代" class="header-anchor">#</a> 0x36 基于范围的迭代</h3> <p>一个一个设置表格的样式是不是很麻烦？tabulate 提供了迭代器，支持对表、行和列的迭代，更方便地格式化表格。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;tabulate/table.hpp&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> tabulate<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Table table<span class="token punctuation">;</span>

  table<span class="token punctuation">.</span><span class="token function">add_row</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;Company&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Contact&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Country&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  table<span class="token punctuation">.</span><span class="token function">add_row</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;Alfreds Futterkiste&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Maria Anders&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Germany&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  table<span class="token punctuation">.</span><span class="token function">add_row</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;Centro comercial Moctezuma&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Francisco Chang&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Mexico&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  table<span class="token punctuation">.</span><span class="token function">add_row</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;Ernst Handel&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Roland Mendel&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Austria&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  table<span class="token punctuation">.</span><span class="token function">add_row</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;Island Trading&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Helen Bennett&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;UK&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  table<span class="token punctuation">.</span><span class="token function">add_row</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;Laughing Bacchus Winecellars&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Yoshi Tannamuri&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Canada&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  table<span class="token punctuation">.</span><span class="token function">add_row</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;Magazzini Alimentari Riuniti&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Giovanni Rovelli&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Italy&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 设置每一行的宽度</span>
  table<span class="token punctuation">.</span><span class="token function">column</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">width</span><span class="token punctuation">(</span><span class="token number">40</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  table<span class="token punctuation">.</span><span class="token function">column</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">width</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  table<span class="token punctuation">.</span><span class="token function">column</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">width</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 遍历第一行中的单元格</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">auto</span><span class="token operator">&amp;</span> cell <span class="token operator">:</span> table<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    cell<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">font_style</span><span class="token punctuation">(</span><span class="token punctuation">{</span>fonttyle<span class="token operator">::</span>underline<span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">font_align</span><span class="token punctuation">(</span>FontAlign<span class="token operator">::</span>center<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 遍历第一列中的单元格</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">auto</span><span class="token operator">&amp;</span> cell <span class="token operator">:</span> table<span class="token punctuation">.</span><span class="token function">column</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>cell<span class="token punctuation">.</span><span class="token function">get_text</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token string">&quot;Company&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      cell<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">font_align</span><span class="token punctuation">(</span>FontAlign<span class="token operator">::</span>right<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 遍历表格中的行</span>
  size_t index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">auto</span><span class="token operator">&amp;</span> row <span class="token operator">:</span> table<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    row<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">font_style</span><span class="token punctuation">(</span><span class="token punctuation">{</span>fonttyle<span class="token operator">::</span>bold<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 轮流把整行的背景设为蓝色</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> index <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">auto</span><span class="token operator">&amp;</span> cell <span class="token operator">:</span> row<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        cell<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">font_background_color</span><span class="token punctuation">(</span>Color<span class="token operator">::</span>blue<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    index <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> table <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img alt="0x36" data-src="https://czh-img.oss-cn-shenzhen.aliyuncs.com/blog/code/tabulate/0x36.png" loading="lazy" class="lazy"></p> <h3 id="_0x37-嵌套表格"><a href="#_0x37-嵌套表格" class="header-anchor">#</a> 0x37 嵌套表格</h3> <p>在 tabulate 中嵌套表格很容易，因为 <code>Table.add_row(...)</code> 这个函数可以接受 <code>std::string</code> 类型和 <code>tabulate::Table</code>。下面是一个嵌套表格的例子：</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&quot;tabulate/table.hpp&quot;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> tabulate<span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Table hellogithub<span class="token punctuation">;</span>
  hellogithub<span class="token punctuation">.</span><span class="token function">add_row</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;HelloGitHub&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  hellogithub<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
      <span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">font_background_color</span><span class="token punctuation">(</span>Color<span class="token operator">::</span>blue<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">font_align</span><span class="token punctuation">(</span>FontAlign<span class="token operator">::</span>center<span class="token punctuation">)</span><span class="token punctuation">;</span>

  Table hglink<span class="token punctuation">;</span>
  hglink<span class="token punctuation">.</span><span class="token function">add_row</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;GitHub repo&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Website&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  hglink<span class="token punctuation">.</span><span class="token function">add_row</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;github.com/521xueweihan/HelloGitHub&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;hellogithub.com&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  hellogithub<span class="token punctuation">.</span><span class="token function">add_row</span><span class="token punctuation">(</span><span class="token punctuation">{</span>hglink<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 嵌套！</span>
  cout <span class="token operator">&lt;&lt;</span> hellogithub <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img alt="0x37" data-src="https://czh-img.oss-cn-shenzhen.aliyuncs.com/blog/code/tabulate/0x37.png" loading="lazy" class="lazy"></p> <h2 id="_0x40-导出"><a href="#_0x40-导出" class="header-anchor">#</a> 0x40 导出</h2> <h3 id="_0x41-markdown"><a href="#_0x41-markdown" class="header-anchor">#</a> 0x41 Markdown</h3> <p>可以使用 <code>MarkdownExporter</code> 来将一个表格导出为 GFM 风格的 Markdown。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&quot;tabulate/markdown_exporter.hpp&quot;</span>  </span><span class="token comment">// 注意这个头文件</span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&quot;tabulate/table.hpp&quot;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> tabulate<span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Table hellogithub<span class="token punctuation">;</span>
  hellogithub<span class="token punctuation">.</span><span class="token function">add_row</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;HelloGitHub&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  hellogithub<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">font_style</span><span class="token punctuation">(</span><span class="token punctuation">{</span>fonttyle<span class="token operator">::</span>bold<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 加粗样式，在 Markdown 中可以表现出来</span>
  hellogithub<span class="token punctuation">.</span><span class="token function">add_row</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;GitHub repo: github.com/521xueweihan/HelloGitHub&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  hellogithub<span class="token punctuation">.</span><span class="token function">add_row</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;Website: hellogithub.com&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 导出为 Markdown</span>
  MarkdownExporter exporter<span class="token punctuation">;</span>
  <span class="token keyword">auto</span> markdown <span class="token operator">=</span> exporter<span class="token punctuation">.</span><span class="token function">dump</span><span class="token punctuation">(</span>hellogithub<span class="token punctuation">)</span><span class="token punctuation">;</span>

  cout <span class="token operator">&lt;&lt;</span> hellogithub <span class="token operator">&lt;&lt;</span> endl <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
  cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Markdown Source:\n\n&quot;</span> <span class="token operator">&lt;&lt;</span> markdown <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img alt="0x41" data-src="https://czh-img.oss-cn-shenzhen.aliyuncs.com/blog/code/tabulate/0x41.png" loading="lazy" class="lazy"></p> <p>导出效果如下：</p> <table><thead><tr><th style="text-align:left;">HelloGitHub</th></tr></thead> <tbody><tr><td style="text-align:left;">GitHub repo: github.com/521xueweihan/HelloGitHub</td></tr> <tr><td style="text-align:left;">Website: hellogithub.com</td></tr></tbody></table> <blockquote><p><strong>注意</strong>：Markdown 不能指定每一个单元格的对齐样式，只能指定一列的对齐样式，像这样 <code>hg.column(1).format().font_align(FontAlign::center);</code>。</p></blockquote> <h2 id="_0x50-尾声"><a href="#_0x50-尾声" class="header-anchor">#</a> 0x50 尾声</h2> <p>如果想要更详细地了解 tabulate 的用法，请查看官方文档 https://github.com/p-ranav/tabulate 。</p> <p>本文是作者的第一次关于此类型文章的尝试，如有不足之处，请指正，谢谢！</p> <p>再见！</p> <div align="center" class="donate" data-v-a3f5a3f2><button class="btn-show-donate" data-v-a3f5a3f2>
      请我喝可乐 🍻
  </button> <div class="donate-d" style="display:none;" data-v-a3f5a3f2 data-v-a3f5a3f2><img src="/donate.jpg" alt="Donate me!" width="500em" class="donate-i" data-v-a3f5a3f2></div></div> <!----></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#_0x00-介绍-tabulate" title="0x00 介绍 tabulate">0x00 介绍 tabulate</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_0x10-准备" title="0x10 准备">0x10 准备</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_0x20-小试身手" title="0x20 小试身手">0x20 小试身手</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_0x30-格式化表格" title="0x30 格式化表格">0x30 格式化表格</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_0x31-word-wrapping" title="0x31 Word Wrapping">0x31 Word Wrapping</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_0x32-字体对齐" title="0x32 字体对齐">0x32 字体对齐</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_0x33-字体样式" title="0x33 字体样式">0x33 字体样式</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_0x34-颜色" title="0x34 颜色">0x34 颜色</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_0x35-边框、角" title="0x35 边框、角">0x35 边框、角</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_0x36-基于范围的迭代" title="0x36 基于范围的迭代">0x36 基于范围的迭代</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_0x37-嵌套表格" title="0x37 嵌套表格">0x37 嵌套表格</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_0x40-导出" title="0x40 导出">0x40 导出</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_0x41-markdown" title="0x41 Markdown">0x41 Markdown</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_0x50-尾声" title="0x50 尾声">0x50 尾声</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/ChungZH" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li><li class="contact-item" data-v-fdbf4940><a href="mailto:chung.zh@qq.com" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-fdbf4940><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-fdbf4940></path><polyline points="22,6 12,13 2,6" data-v-fdbf4940></polyline></svg>
          
        </a></li><li class="contact-item" data-v-fdbf4940><a href="https://twitter.com/chungzh1" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-fdbf4940><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/2020/02/21/tabulate/.html" class="nav-link" data-v-fdbf4940>ChungZH © 2020</a></li><li class="copyright-item" data-v-fdbf4940><a href="/2020/02/21/tabulate/.html" class="nav-link" data-v-fdbf4940>Made with ❤</a></li><li class="copyright-item" data-v-fdbf4940><a href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>CC BY-NC-SA 2.5</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fd3e0f0c.js" defer></script><script src="/assets/js/6.abb506f9.js" defer></script><script src="/assets/js/4.dfdabf2b.js" defer></script><script src="/assets/js/30.e432f6af.js" defer></script><script src="/assets/js/7.5318e860.js" defer></script>
  </body>
</html>
