<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ubuntu 更换国内源 | ChungZH</title>
    <meta name="description" content="ChungZH 的小站">
    <link rel="icon" href="/BlogFavicon16.png">
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="/script/func.js"></script>
    
    <link rel="preload" href="/assets/css/0.styles.c4260d00.css" as="style"><link rel="preload" href="/assets/js/app.cefb2f80.js" as="script"><link rel="preload" href="/assets/js/6.110d1571.js" as="script"><link rel="preload" href="/assets/js/15.4f57f2dc.js" as="script"><link rel="prefetch" href="/assets/js/1.bc005e15.js"><link rel="prefetch" href="/assets/js/10.eae1ad09.js"><link rel="prefetch" href="/assets/js/11.4dd4cddc.js"><link rel="prefetch" href="/assets/js/12.1c4137fa.js"><link rel="prefetch" href="/assets/js/13.66e89cf0.js"><link rel="prefetch" href="/assets/js/14.a3d7a5dd.js"><link rel="prefetch" href="/assets/js/16.696c7748.js"><link rel="prefetch" href="/assets/js/17.7f607012.js"><link rel="prefetch" href="/assets/js/18.e12f85ef.js"><link rel="prefetch" href="/assets/js/19.3dc815c2.js"><link rel="prefetch" href="/assets/js/20.d3e41cef.js"><link rel="prefetch" href="/assets/js/21.788373dd.js"><link rel="prefetch" href="/assets/js/22.aad054db.js"><link rel="prefetch" href="/assets/js/23.a7e987b3.js"><link rel="prefetch" href="/assets/js/24.e6af6f9c.js"><link rel="prefetch" href="/assets/js/25.5c21df8c.js"><link rel="prefetch" href="/assets/js/26.322b7f9e.js"><link rel="prefetch" href="/assets/js/27.2926a3fb.js"><link rel="prefetch" href="/assets/js/28.abf9b51c.js"><link rel="prefetch" href="/assets/js/3.c685bf97.js"><link rel="prefetch" href="/assets/js/4.eba35a8e.js"><link rel="prefetch" href="/assets/js/5.f88a6a87.js"><link rel="prefetch" href="/assets/js/7.e4ca750e.js"><link rel="prefetch" href="/assets/js/8.061ce726.js"><link rel="prefetch" href="/assets/js/9.f7e4beba.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c4260d00.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-84cc9782><div data-v-5b8dae8c data-v-84cc9782><nav class="navbar" data-v-5b8dae8c><div class="container" data-v-5b8dae8c><a href="/" class="router-link-active" data-v-5b8dae8c><span class="navbar-site-name" data-v-5b8dae8c>
          ChungZH
        </span></a> <div class="navbar-toggler" data-v-5b8dae8c><svg class="icon" style="font-size:1.2em;" data-v-5b8dae8c data-v-5b8dae8c><title data-v-5b8dae8c data-v-5b8dae8c>menu</title><use xlink:href="#icon-menu" data-v-5b8dae8c data-v-5b8dae8c></use></svg></div> <div class="navbar-links" data-v-5b8dae8c><a href="/" class="navbar-link router-link-active" data-v-5b8dae8c>
            🏠 首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-5b8dae8c>
            📰 文章
          </a><a href="/friends/" class="navbar-link" data-v-5b8dae8c>
            🤝 友链
          </a><a href="/about/" class="navbar-link" data-v-5b8dae8c>
            😜 关于
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-5b8dae8c></div></div> <div class="banner" data-v-98d6aa8c data-v-84cc9782 data-v-84cc9782><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-84cc9782>
          Ubuntu 更换国内源
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6cd81e6a data-v-6cd81e6a><main class="main" data-v-6cd81e6a><div class="post" data-v-6cd81e6a data-v-6cd81e6a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2019-05-29
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2019-05-28
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/03/24/my-plan-for-spring-2019.html" class="post-link" data-v-4e23451f>
      Previous Post : My Plan for Spring 2019
    </a> <!----></section></section> <article class="main-div"><div class="content default"><p>Ubuntu 默认的源实在是太慢了。。。实在没办法忍，只能换国内源了。</p> <p>哦，我的 Ubuntu 版本是 <code>Ubuntu 18.04.2 LTS</code>。</p> <h2 id="备份原来的源设置"><a href="#备份原来的源设置" aria-hidden="true" class="header-anchor">#</a> 备份原来的源设置</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">cp</span> /etc/apt/sources.list /etc/apt/sources_backup.list
</code></pre></div><p>这样就把原来的源设置备份到 sources_backup.list 文件里了。</p> <h2 id="修改源设置"><a href="#修改源设置" aria-hidden="true" class="header-anchor">#</a> 修改源设置</h2> <p>首先打开 <code>/etc/apt/sources.list</code> 文件。</p> <p>目前 Ubuntu 国内源有很多，下面给出几个比较常用的。</p> <h3 id="阿里源"><a href="#阿里源" aria-hidden="true" class="header-anchor">#</a> 阿里源</h3> <p><a href="https://mirrors.aliyun.com" target="_blank" rel="noopener noreferrer">官网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>阿里源官方给出的方法和一般的方法略有不同，创建文件 <code>/etc/apt/sources.list.d/aliyun.list</code> 然后编辑内容如下：</p> <div class="language- extra-class"><pre class="language-text"><code>deb http://mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse

deb http://mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe multiverse

deb http://mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse

deb http://mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted universe multiverse

deb http://mirrors.aliyun.com/ubuntu/ bionic-backports main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ bionic-backports main restricted universe multiverse
</code></pre></div><p>然后执行：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> update
</code></pre></div><p>即可。</p> <h3 id="清华源"><a href="#清华源" aria-hidden="true" class="header-anchor">#</a> 清华源</h3> <p><a href="https://mirror.tuna.tsinghua.edu.cn/help/ubuntu/" target="_blank" rel="noopener noreferrer">官网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>将源设置文件替换为下面内容即可：</p> <div class="language- extra-class"><pre class="language-text"><code># 默认注释了源码镜像以提高 apt update 速度，如有需要可自行取消注释
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-updates main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-updates main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-backports main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-backports main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-security main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-security main restricted universe multiverse

# 预发布软件源，不建议启用
# deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-proposed main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-proposed main restricted universe multiverse
</code></pre></div><p>然后执行：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> update
</code></pre></div><p>即可。</p> <h3 id="中科大源"><a href="#中科大源" aria-hidden="true" class="header-anchor">#</a> 中科大源</h3> <p><a href="https://mirrors.ustc.edu.cn/ubuntu/" target="_blank" rel="noopener noreferrer">官网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>将 <code>/etc/apt/sources.list</code> 文件中 Ubuntu 默认的源地址 <code>http://archive.ubuntu.com/</code> 替换为 <code>http://mirrors.ustc.edu.cn</code> 即可。</p> <p>直接使用如下命令：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">sed</span> -i <span class="token string">'s/archive.ubuntu.com/mirrors.ustc.edu.cn/g'</span> /etc/apt/sources.list
</code></pre></div><blockquote><p><strong>注意</strong>：如果你在安装时选择的语言不是英语，默认的源地址通常不是 <code>http://archive.ubuntu.com/</code> ， 而是 <code>http://&lt;country-code&gt;.archive.ubuntu.com/ubuntu/</code> ，如 <code>http://cn.archive.ubuntu.com/ubuntu/</code> ， 此时只需将上面的命令进行相应的替换即可，即<code>sudo sed -i 's/cn.archive.ubuntu.com/mirrors.ustc.edu.cn/g' /etc/apt/sources.list</code> 。</p></blockquote> <p>然后执行：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> update
</code></pre></div><p>即可。</p> <hr> <p>就酱，三个源自己选一个就好啦。</p> <hr> <p>ChungZH</p> <p>2019 - 5 - 28 @ 广东 - 佛山</p> <p>#EOF</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2019-05-29
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2019-05-28
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/03/24/my-plan-for-spring-2019.html" class="post-link" data-v-4e23451f>
      Previous Post : My Plan for Spring 2019
    </a> <!----></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6cd81e6a><div class="info-card main-div" data-v-383e4a4c data-v-6cd81e6a><div class="info-card-header" data-v-383e4a4c><img src="/newavatar.jpg" alt="ChungZH" class="info-avatar" data-v-383e4a4c></div> <div class="info-card-body" data-v-383e4a4c><section class="info-nickname" data-v-383e4a4c>
      ChungZH
    </section> <section class="info-desc" data-v-383e4a4c>路漫漫其修远兮，吾将上下而求索。</section> <section class="info-contact" data-v-383e4a4c><section data-v-383e4a4c><span title="Fo'shan City, China" data-v-383e4a4c data-v-383e4a4c><svg class="icon" style="font-size:1em;" data-v-383e4a4c data-v-383e4a4c><title data-v-383e4a4c data-v-383e4a4c>Fo'shan City, China</title><use xlink:href="#icon-location" data-v-383e4a4c data-v-383e4a4c></use></svg><span class="info-text" data-v-383e4a4c data-v-383e4a4c>
          Fo'shan City, China
        </span></span></section> <section data-v-383e4a4c><span title="@EasyHexo" data-v-383e4a4c data-v-383e4a4c><svg class="icon" style="font-size:1em;" data-v-383e4a4c data-v-383e4a4c><title data-v-383e4a4c data-v-383e4a4c>@EasyHexo</title><use xlink:href="#icon-organization" data-v-383e4a4c data-v-383e4a4c></use></svg><span class="info-text" data-v-383e4a4c data-v-383e4a4c>
          @EasyHexo
        </span></span></section> <section data-v-383e4a4c><a href="mailto:chung.zh@qq.com" title="chung.zh@qq.com" data-v-383e4a4c data-v-383e4a4c><svg class="icon" style="font-size:1em;" data-v-383e4a4c data-v-383e4a4c><title data-v-383e4a4c data-v-383e4a4c>chung.zh@qq.com</title><use xlink:href="#icon-email" data-v-383e4a4c data-v-383e4a4c></use></svg><span class="info-text" data-v-383e4a4c data-v-383e4a4c>
          chung.zh@qq.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-383e4a4c><section class="info-sns clearfix" data-v-383e4a4c><a href="https://github.com/ChungZH" target="_blank" class="sns-link" data-v-383e4a4c><span title="GitHub: ChungZH" class="sns-icon" data-v-383e4a4c data-v-383e4a4c><svg class="icon" style="font-size:1.5em;" data-v-383e4a4c data-v-383e4a4c><title data-v-383e4a4c data-v-383e4a4c>GitHub: ChungZH</title><use xlink:href="#icon-github" data-v-383e4a4c data-v-383e4a4c></use></svg></span></a><a href="https://www.zhihu.com/people/chung-zh" target="_blank" class="sns-link" data-v-383e4a4c><span title="知乎: chung-zh" class="sns-icon" data-v-383e4a4c data-v-383e4a4c><svg class="icon" style="font-size:1.5em;" data-v-383e4a4c data-v-383e4a4c><title data-v-383e4a4c data-v-383e4a4c>知乎: chung-zh</title><use xlink:href="#icon-zhihu" data-v-383e4a4c data-v-383e4a4c></use></svg></span></a><a href="https://www.douban.com/people/190281889/" target="_blank" class="sns-link" data-v-383e4a4c><span title="豆瓣: 190281889" class="sns-icon" data-v-383e4a4c data-v-383e4a4c><svg class="icon" style="font-size:1.5em;" data-v-383e4a4c data-v-383e4a4c><title data-v-383e4a4c data-v-383e4a4c>豆瓣: 190281889</title><use xlink:href="#icon-douban" data-v-383e4a4c data-v-383e4a4c></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6cd81e6a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"> <ul><li><a href="/posts/2019/05/29/change-ubuntu-sources.html#备份原来的源设置">备份原来的源设置</a> <!----></li><li><a href="/posts/2019/05/29/change-ubuntu-sources.html#修改源设置">修改源设置</a> <ul><li><a href="/posts/2019/05/29/change-ubuntu-sources.html#阿里源">阿里源</a> <!----></li><li><a href="/posts/2019/05/29/change-ubuntu-sources.html#清华源">清华源</a> <!----></li><li><a href="/posts/2019/05/29/change-ubuntu-sources.html#中科大源">中科大源</a> <!----></li></ul></li></ul> </div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/05/29/change-ubuntu-sources.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-692a5519><p class="sns-links" data-v-692a5519><a href="https://github.com/ChungZH" target="_blank" class="sns-link" data-v-692a5519><span title="GitHub: ChungZH" class="sns-icon" data-v-692a5519 data-v-692a5519><svg class="icon" style="font-size:25px;" data-v-692a5519 data-v-692a5519><title data-v-692a5519 data-v-692a5519>GitHub: ChungZH</title><use xlink:href="#icon-github" data-v-692a5519 data-v-692a5519></use></svg></span></a><a href="https://www.zhihu.com/people/chung-zh" target="_blank" class="sns-link" data-v-692a5519><span title="知乎: chung-zh" class="sns-icon" data-v-692a5519 data-v-692a5519><svg class="icon" style="font-size:25px;" data-v-692a5519 data-v-692a5519><title data-v-692a5519 data-v-692a5519>知乎: chung-zh</title><use xlink:href="#icon-zhihu" data-v-692a5519 data-v-692a5519></use></svg></span></a><a href="https://www.douban.com/people/190281889/" target="_blank" class="sns-link" data-v-692a5519><span title="豆瓣: 190281889" class="sns-icon" data-v-692a5519 data-v-692a5519><svg class="icon" style="font-size:25px;" data-v-692a5519 data-v-692a5519><title data-v-692a5519 data-v-692a5519>豆瓣: 190281889</title><use xlink:href="#icon-douban" data-v-692a5519 data-v-692a5519></use></svg></span></a></p> <p data-v-692a5519><span data-v-692a5519>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-692a5519>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.cefb2f80.js" defer></script><script src="/assets/js/6.110d1571.js" defer></script><script src="/assets/js/15.4f57f2dc.js" defer></script>
  </body>
</html>
