<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><title>创建 Vuepress 博客并使用 Git 管理 | ChungZH's Blog</title><meta property="og:site_name" content="ChungZH's Blog"><meta property="og:title" content="创建 Vuepress 博客并使用 Git 管理 | ChungZH's Blog"><meta itemprop=name content="创建 Vuepress 博客并使用 Git 管理 | ChungZH's Blog"><meta name=twitter:title content="创建 Vuepress 博客并使用 Git 管理 | ChungZH's Blog"><meta name=application-name content="创建 Vuepress 博客并使用 Git 管理 | ChungZH's Blog"><link rel="shortcut icon" href=/BlogFavicon16.png><meta name=twitter:card content="summary"><meta name=description content="Welcome to my blog!"><meta name=twitter:description content="Welcome to my blog!"><meta itemprop=description content="Welcome to my blog!"><meta property="og:description" content="Welcome to my blog!"><link rel=stylesheet href="https://blog.chungzh.cn/sass/main.min.2f68c918ed7ceda422e5625841a25f023990d420145b14c62bf037e20ccdc391.css" integrity="sha256-L2jJGO187aQi5WJYQaJfAjmQ1CAUWxTGK/A34gzNw5E="></head><body class="bg-white dark:bg-slate-900 text-slate-500 dark:text-slate-400"><header class="sticky top-0 z-40"><div class="w-full backdrop-blur bg-white/80 dark:bg-slate-900/75 lg:border-b lg:border-slate-900/10 dark:border-slate-50/[0.06]"><div class="py-4 border-b border-slate-900/10 lg:px-8 lg:border-0 dark:border-slate-300/10 mx-4 lg:mx-0"><div class="px-20 relative flex flex-wrap justify-between"><div class="relative flex items-center"><a href=/><div class="flex gap-3 items-center text-xl font-bold text-slate-800 dark:text-slate-200"><img class="w-auto h-8" src=/BlogFavicon16.png title=logo>
<span class="hover:text-sky-500 dark:hover:text-sky-400">ChungZH's Blog</span></div></a></div><div class="relative flex items-center"><div class="flex gap-5 items-center leading-6 font-semibold text-slate-700 dark:text-slate-200"><a class="hover:text-sky-500 dark:hover:text-sky-400" href=/about/>关于</a>
<a class="hover:text-sky-500 dark:hover:text-sky-400" href=/friends/>友链</a>
<a class="hover:text-sky-500 dark:hover:text-sky-400" href=/archives/>存档</a>
<a class="hover:text-sky-500 dark:hover:text-sky-400" href=/tags/>标签</a></div></div></div></div></div></header><div class="max-w-3xl mx-auto pb-28"><main class="max-w-[52rem] mx-auto py-10"><div class=container><article><header class=article-header><div class=thumb><div><div class=post-tags><a class=tag href=/tags/vuepress/>#Vuepress</a>
<a class=tag href=/tags/git/>#Git</a>
<a class=tag href=/tags/blog/>#Blog</a></div><h1 class=post-title>创建 Vuepress 博客并使用 Git 管理</h1><div class=post-meta>By ChungZH<div class="font-bold text-sky-500 dark:text-sky-400">·</div><time>March 02, 2019</time><div class="font-bold text-sky-500 dark:text-sky-400">·</div>4 minutes</div></div></div></header></article><aside class=toc><nav id=TableOfContents><ul><li><a href=#前期准备>前期准备</a></li><li><a href=#下载-vuepress>下载 Vuepress</a></li><li><a href=#安装主题>安装主题</a></li><li><a href=#熟悉-vuepress-目录结构>熟悉 Vuepress 目录结构</a></li><li><a href=#配置-vuepress>配置 Vuepress</a></li><li><a href=#配置-ci-和-git>配置 CI 和 Git</a><ul><li><a href=#开启-ci>开启 CI</a></li><li><a href=#添加变量>添加变量</a></li></ul></li></ul></nav></aside><div class=article-post><blockquote><p>Vuepress 是 Evan You 编写的一个 Vue 驱动的静态网站生成器，一般用于创建文档网站、博客网站。</p></blockquote><p><a href=https://vuepress.vuejs.org/>Vuepress 官方文档网站</a> · <a href=https://github.com/vuejs/vuepress>Vuepress GitHub 仓库地址</a> · <a href=https://github.com/ulivz/awesome-vuepress>awesome-vuepress 关于 Vuepress 的一些好东西</a></p><p>本文将主要介绍创建 Vuepress 网站、使用 Git 管理、使用 CI 等方面的内容。</p><blockquote><p>提示：我使用的是 Windows 系统，在其他平台上终端命令可能略有不同，请自行变通！</p></blockquote><h2 id=前期准备><a href=#%e5%89%8d%e6%9c%9f%e5%87%86%e5%a4%87 class=anchor><svg class="icon" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5.0-3-1.69-3-3.5S2.55 3 4 3h4c1.45.0 3 1.69 3 3.5.0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98.0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98.0-2-1.22-2-2.5.0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45.0 3-1.69 3-3.5S14.5 6 13 6z"/></svg></a>前期准备</h2><p>请事先安装好 yarn、Git 等软件。本文不介绍安装这些前期准备的方法，请自行查阅文档，锻炼阅读文档能力。</p><h2 id=下载-vuepress><a href=#%e4%b8%8b%e8%bd%bd-vuepress class=anchor><svg class="icon" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5.0-3-1.69-3-3.5S2.55 3 4 3h4c1.45.0 3 1.69 3 3.5.0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98.0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98.0-2-1.22-2-2.5.0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45.0 3-1.69 3-3.5S14.5 6 13 6z"/></svg></a>下载 Vuepress</h2><p>首先我们创建一个文件夹，用于存放 Vuepress。</p><div class=highlight><div style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>mkdir vuepress-blog
</span></span><span style=display:flex><span><span style=color:#111>cd</span> vuepress-blog
</span></span></code></pre></td></tr></table></div></div><p>然后往里面安装 Vuepress：</p><div class=highlight><div style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>yarn add vuepress@next <span style=color:#75715e># 安装 Vuepress 1.x 版本</span>
</span></span></code></pre></td></tr></table></div></div><p>再修改一下 <code>package.json</code>，添加以下内容：</p><div class=highlight><div style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span><span style=color:#d88200>&#34;scripts&#34;</span><span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#111>{</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;blog:dev&#34;</span><span style=color:#111>:</span> <span style=color:#d88200>&#34;vuepress dev docs&#34;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;blog:build&#34;</span><span style=color:#111>:</span> <span style=color:#d88200>&#34;vuepress build docs&#34;</span>
</span></span><span style=display:flex><span><span style=color:#111>}</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=安装主题><a href=#%e5%ae%89%e8%a3%85%e4%b8%bb%e9%a2%98 class=anchor><svg class="icon" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5.0-3-1.69-3-3.5S2.55 3 4 3h4c1.45.0 3 1.69 3 3.5.0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98.0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98.0-2-1.22-2-2.5.0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45.0 3-1.69 3-3.5S14.5 6 13 6z"/></svg></a>安装主题</h2><p>Vuepress 的主题有很多，可以在 <a href=https://github.com/ulivz/awesome-vuepress>awesome-vuepress 关于 Vuepress 的一些好东西</a> 挑选一个你喜欢的主题，或者直接在 GitHub 搜索也可以。这里我使用 <a href=https://github.com/meteorlxy/vuepress-theme-meteorlxy>vuepress-theme-meteorlxy</a> 作为例子。</p><div class=highlight><div style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>yarn add vuepress-theme-meteorlxy@next
</span></span></code></pre></td></tr></table></div></div><p>ok，现在你已经安装好主题了。</p><h2 id=熟悉-vuepress-目录结构><a href=#%e7%86%9f%e6%82%89-vuepress-%e7%9b%ae%e5%bd%95%e7%bb%93%e6%9e%84 class=anchor><svg class="icon" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5.0-3-1.69-3-3.5S2.55 3 4 3h4c1.45.0 3 1.69 3 3.5.0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98.0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98.0-2-1.22-2-2.5.0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45.0 3-1.69 3-3.5S14.5 6 13 6z"/></svg></a>熟悉 Vuepress 目录结构</h2><pre tabindex=0><code>.
├── docs
│   ├── .vuepress (可选的)
│   │   ├── components (可选的)
│   │   ├── theme (可选的)
│   │   │   └── Layout.vue
│   │   ├── public (可选的)
│   │   ├── styles (可选的)
│   │   │   ├── index.styl
│   │   │   └── palette.styl
│   │   ├── config.js (可选的)
│   │   └── enhanceApp.js (可选的)
│   │ 
│   ├── README.md
│   ├── guide
│   │   └── README.md
│   └── config.md
│ 
└── package.json
</code></pre><ul><li><code>docs/.vuepress</code>: 用于存放全局的配置、组件、静态资源等。</li><li><code>docs/.vuepress/components</code>: 该目录中的 Vue 组件将会被自动注册为全局组件。</li><li><code>docs/.vuepress/theme</code>: 用于存放本地主题。</li><li><code>docs/.vuepress/styles</code>: 用于存放样式相关的文件。</li><li><code>docs/.vuepress/styles/index.styl</code>: 将会被自动应用的全局样式文件，会生成在最终的 CSS 文件结尾，具有比默认样式更高的优先级。</li><li><code>docs/.vuepress/styles/palette.styl</code>: 用于重写默认颜色常量，或者设置新的 stylus 颜色常量。</li><li><code>docs/.vuepress/public</code>: 静态资源目录。</li><li><code>docs/.vuepress/config.js</code>: 配置文件的入口文件，也可以是 <code>YML</code> 或 <code>toml</code>。</li></ul><p>大概就是这些，还有一些更高级的配置这里就没写了。相信有兴趣做更高级自定义的话都会自己去看 <a href=https://vuepress.vuejs.org/>Vuepress 官方文档网站</a> 了~</p><h2 id=配置-vuepress><a href=#%e9%85%8d%e7%bd%ae-vuepress class=anchor><svg class="icon" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5.0-3-1.69-3-3.5S2.55 3 4 3h4c1.45.0 3 1.69 3 3.5.0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98.0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98.0-2-1.22-2-2.5.0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45.0 3-1.69 3-3.5S14.5 6 13 6z"/></svg></a>配置 Vuepress</h2><p>首先创建 <code>docs</code> 目录、<code>docs/.vuepress</code> 目录：</p><div class=highlight><div style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>mkdir docs
</span></span><span style=display:flex><span>mkdir docs/.vuepress
</span></span></code></pre></td></tr></table></div></div><p>然后进入 <code>.vuepress</code> 文件夹，创建一个 <code>config.js</code> 配置文件。</p><p>在 <code>config.js</code> 中粘贴以下内容：</p><div class=highlight><div style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">  1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">  2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">  3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">  4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">  5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">  6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">  7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">  8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">  9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 20
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 21
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 22
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 23
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 24
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 25
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 26
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 27
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 28
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 29
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 30
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 31
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 32
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 33
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 34
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 35
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 36
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 37
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 38
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 39
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 40
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 41
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 42
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 43
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 44
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 45
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 46
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 47
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 48
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 49
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 50
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 51
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 52
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 53
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 54
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 55
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 56
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 57
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 58
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 59
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 60
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 61
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 62
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 63
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 64
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 65
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 66
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 67
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 68
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 69
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 70
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 71
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 72
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 73
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 74
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 75
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 76
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 77
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 78
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 79
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 80
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 81
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 82
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 83
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 84
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 85
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 86
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 87
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 88
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 89
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 90
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 91
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 92
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 93
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 94
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 95
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 96
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 97
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 98
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 99
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">100
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">101
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">102
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">103
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">104
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">105
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">106
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">107
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">108
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">109
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">110
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">111
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">112
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">113
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">114
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#75715e>// .vuepress/config.js
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#75af00>module</span><span style=color:#111>.</span><span style=color:#75af00>exports</span> <span style=color:#f92672>=</span> <span style=color:#111>{</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// 网站 Title
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#75af00>title</span><span style=color:#f92672>:</span> <span style=color:#d88200>&#39;My Blog&#39;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// 网站描述
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#75af00>description</span><span style=color:#f92672>:</span> <span style=color:#d88200>&#39;This is my blog&#39;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// 网站语言
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#75af00>locales</span><span style=color:#f92672>:</span> <span style=color:#111>{</span>
</span></span><span style=display:flex><span>    <span style=color:#d88200>&#39;/&#39;</span><span style=color:#f92672>:</span> <span style=color:#111>{</span>
</span></span><span style=display:flex><span>      <span style=color:#75af00>lang</span><span style=color:#f92672>:</span> <span style=color:#d88200>&#39;zh-CN&#39;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>    <span style=color:#111>},</span>
</span></span><span style=display:flex><span>  <span style=color:#111>},</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// 使用的主题
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#75af00>theme</span><span style=color:#f92672>:</span> <span style=color:#d88200>&#39;vuepress-theme-meteorlxy&#39;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// 主题配置
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#75af00>themeConfig</span><span style=color:#f92672>:</span> <span style=color:#111>{</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 个人信息（没有或不想设置的，删掉对应字段即可）
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75af00>personalInfo</span><span style=color:#f92672>:</span> <span style=color:#111>{</span>
</span></span><span style=display:flex><span>      <span style=color:#75715e>// 昵称
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      <span style=color:#75af00>nickname</span><span style=color:#f92672>:</span> <span style=color:#d88200>&#39;meteorlxy&#39;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#75715e>// 个人简介
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      <span style=color:#75af00>description</span><span style=color:#f92672>:</span> <span style=color:#d88200>&#39;Happy Coding&lt;br/&gt;Happy Life&#39;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#75715e>// 电子邮箱
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      <span style=color:#75af00>email</span><span style=color:#f92672>:</span> <span style=color:#d88200>&#39;meteor.lxy@foxmail.com&#39;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#75715e>// 所在地
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      <span style=color:#75af00>location</span><span style=color:#f92672>:</span> <span style=color:#d88200>&#39;Xi\&#39;an City, China&#39;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#75715e>// 组织
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      <span style=color:#75af00>organization</span><span style=color:#f92672>:</span> <span style=color:#d88200>&#39;Xi\&#39;an Jiao Tong University&#39;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#75715e>// 头像
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      <span style=color:#75af00>avatar</span><span style=color:#f92672>:</span> <span style=color:#d88200>&#39;https://www.meteorlxy.cn/assets/img/avatar.jpg&#39;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#75715e>// 社交平台帐号信息
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      <span style=color:#75af00>sns</span><span style=color:#f92672>:</span> <span style=color:#111>{</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// Github 帐号和链接
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#75af00>github</span><span style=color:#f92672>:</span> <span style=color:#111>{</span>
</span></span><span style=display:flex><span>          <span style=color:#75af00>account</span><span style=color:#f92672>:</span> <span style=color:#d88200>&#39;meteorlxy&#39;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>          <span style=color:#75af00>link</span><span style=color:#f92672>:</span> <span style=color:#d88200>&#39;https://github.com/meteorlxy&#39;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>        <span style=color:#111>},</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// Facebook 帐号和链接
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#75af00>facebook</span><span style=color:#f92672>:</span> <span style=color:#111>{</span>
</span></span><span style=display:flex><span>          <span style=color:#75af00>account</span><span style=color:#f92672>:</span> <span style=color:#d88200>&#39;meteorlxy.cn&#39;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>          <span style=color:#75af00>link</span><span style=color:#f92672>:</span> <span style=color:#d88200>&#39;https://www.facebook.com/meteorlxy.cn&#39;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>        <span style=color:#111>},</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// LinkedIn 帐号和链接
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#75af00>linkedin</span><span style=color:#f92672>:</span> <span style=color:#111>{</span>
</span></span><span style=display:flex><span>          <span style=color:#75af00>account</span><span style=color:#f92672>:</span> <span style=color:#d88200>&#39;meteorlxy&#39;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>          <span style=color:#75af00>link</span><span style=color:#f92672>:</span> <span style=color:#d88200>&#39;http://www.linkedin.com/in/meteorlxy&#39;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>        <span style=color:#111>},</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// Twitter 帐号和链接
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#75af00>twitter</span><span style=color:#f92672>:</span> <span style=color:#111>{</span>
</span></span><span style=display:flex><span>          <span style=color:#75af00>account</span><span style=color:#f92672>:</span> <span style=color:#d88200>&#39;meteorlxy_cn&#39;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>          <span style=color:#75af00>link</span><span style=color:#f92672>:</span> <span style=color:#d88200>&#39;https://twitter.com/meteorlxy_cn&#39;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>        <span style=color:#111>},</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 新浪微博 帐号和链接
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#75af00>weibo</span><span style=color:#f92672>:</span> <span style=color:#111>{</span>
</span></span><span style=display:flex><span>          <span style=color:#75af00>account</span><span style=color:#f92672>:</span> <span style=color:#d88200>&#39;@焦炭君_Meteor&#39;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>          <span style=color:#75af00>link</span><span style=color:#f92672>:</span> <span style=color:#d88200>&#39;https://weibo.com/u/2039655434&#39;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>        <span style=color:#111>},</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 知乎 帐号和链接
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#75af00>zhihu</span><span style=color:#f92672>:</span> <span style=color:#111>{</span>
</span></span><span style=display:flex><span>          <span style=color:#75af00>account</span><span style=color:#f92672>:</span> <span style=color:#d88200>&#39;meteorlxy.cn&#39;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>          <span style=color:#75af00>link</span><span style=color:#f92672>:</span> <span style=color:#d88200>&#39;https://www.zhihu.com/people/meteorlxy.cn&#39;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>        <span style=color:#111>},</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 豆瓣 帐号和链接
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#75af00>douban</span><span style=color:#f92672>:</span> <span style=color:#111>{</span>
</span></span><span style=display:flex><span>          <span style=color:#75af00>account</span><span style=color:#f92672>:</span> <span style=color:#d88200>&#39;159342708&#39;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>          <span style=color:#75af00>link</span><span style=color:#f92672>:</span> <span style=color:#d88200>&#39;https://www.douban.com/people/159342708&#39;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>        <span style=color:#111>},</span>
</span></span><span style=display:flex><span>      <span style=color:#111>},</span>
</span></span><span style=display:flex><span>    <span style=color:#111>},</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 上方 header 的背景，可以使用图片，或者随机变化的图案
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75af00>headerBackground</span><span style=color:#f92672>:</span> <span style=color:#111>{</span>
</span></span><span style=display:flex><span>      <span style=color:#75715e>// 使用图片的 URL，如果设置了图片 URL，则不会生成随机变化的图案，下面的 useGeo 将失效
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      <span style=color:#75af00>url</span><span style=color:#f92672>:</span> <span style=color:#d88200>&#39;/assets/img/bg.jpg&#39;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#75715e>// 使用随机变化的图案，如果设置为 false，且没有设置图片 URL，将显示为纯色背景
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      <span style=color:#75af00>useGeo</span><span style=color:#f92672>:</span> <span style=color:#00a8c8>true</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>    <span style=color:#111>},</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 是否显示文章的最近更新时间
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75af00>lastUpdated</span><span style=color:#f92672>:</span> <span style=color:#00a8c8>true</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 顶部导航栏内容
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75af00>nav</span><span style=color:#f92672>:</span> <span style=color:#111>[</span>
</span></span><span style=display:flex><span>      <span style=color:#111>{</span> <span style=color:#75af00>text</span><span style=color:#f92672>:</span> <span style=color:#d88200>&#39;Home&#39;</span><span style=color:#111>,</span> <span style=color:#75af00>link</span><span style=color:#f92672>:</span> <span style=color:#d88200>&#39;/&#39;</span><span style=color:#111>,</span> <span style=color:#75af00>exact</span><span style=color:#f92672>:</span> <span style=color:#00a8c8>true</span> <span style=color:#111>},</span>
</span></span><span style=display:flex><span>      <span style=color:#111>{</span> <span style=color:#75af00>text</span><span style=color:#f92672>:</span> <span style=color:#d88200>&#39;Posts&#39;</span><span style=color:#111>,</span> <span style=color:#75af00>link</span><span style=color:#f92672>:</span> <span style=color:#d88200>&#39;/posts/&#39;</span><span style=color:#111>,</span> <span style=color:#75af00>exact</span><span style=color:#f92672>:</span> <span style=color:#00a8c8>false</span> <span style=color:#111>},</span>
</span></span><span style=display:flex><span>    <span style=color:#111>],</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 评论配置，参考下方 [页面评论] 章节
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75af00>comments</span><span style=color:#f92672>:</span> <span style=color:#111>{</span>
</span></span><span style=display:flex><span>      <span style=color:#75af00>owner</span><span style=color:#f92672>:</span> <span style=color:#d88200>&#39;meteorlxy&#39;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>      <span style=color:#75af00>repo</span><span style=color:#f92672>:</span> <span style=color:#d88200>&#39;vuepress-theme-meteorlxy&#39;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>      <span style=color:#75af00>clientId</span><span style=color:#f92672>:</span> <span style=color:#d88200>&#39;MY_CLIENT_ID&#39;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>      <span style=color:#75af00>clientSecret</span><span style=color:#f92672>:</span> <span style=color:#d88200>&#39;MY_CLIENT_SECRET&#39;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>    <span style=color:#111>},</span>
</span></span><span style=display:flex><span>  <span style=color:#111>},</span>
</span></span><span style=display:flex><span><span style=color:#111>}</span>
</span></span></code></pre></td></tr></table></div></div><blockquote><p>注意：这是 <code>meteorlxy</code> 主题的默认配置，其他主题请查看主题文档。</p></blockquote><p>然后直接按照 <a href=https://vuepress-theme-meteorlxy.meteorlxy.cn/>meteorlxy 主题文档</a>进行配置即可。</p><h2 id=配置-ci-和-git><a href=#%e9%85%8d%e7%bd%ae-ci-%e5%92%8c-git class=anchor><svg class="icon" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5.0-3-1.69-3-3.5S2.55 3 4 3h4c1.45.0 3 1.69 3 3.5.0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98.0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98.0-2-1.22-2-2.5.0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45.0 3-1.69 3-3.5S14.5 6 13 6z"/></svg></a>配置 CI 和 Git</h2><blockquote><p>持续集成（英语：Continuous integration，缩写 CI）是一种软件工程流程，是将所有软件工程师对于软件的工作副本持续集成到共享主线（mainline）的一种举措。</p></blockquote><p><strong>👷 这里我们所使用的持续集成平台是 Travis CI.</strong></p><h3 id=开启-ci><a href=#%e5%bc%80%e5%90%af-ci class=anchor><svg class="icon" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5.0-3-1.69-3-3.5S2.55 3 4 3h4c1.45.0 3 1.69 3 3.5.0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98.0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98.0-2-1.22-2-2.5.0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45.0 3-1.69 3-3.5S14.5 6 13 6z"/></svg></a>开启 CI</h3><p>首先，在 <a href=https://github.com/new>Create a new repository</a> 里创建一个项目，项目名是 <code>GitHub 用户名.github.io</code>，然后到 <a href=https://travis-ci.org>Travis CI</a> 官网，用 GitHub 账户直接关联登录，并允许 Travis CI 查看自己的公有仓库。</p><p>然后我们到 <a href=https://travis-ci.org/account/repositories>Travis CI 账户页面</a>开启博客仓库的 CI，如图：</p><p><img src=https://chungzhblog-photo.oss-cn-shenzhen.aliyuncs.com/%E5%8D%9A%E5%AE%A2/CODE/create-vuepress-blog-and-use-git-manger/ci1.png alt=OpenCI></p><h3 id=添加变量><a href=#%e6%b7%bb%e5%8a%a0%e5%8f%98%e9%87%8f class=anchor><svg class="icon" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5.0-3-1.69-3-3.5S2.55 3 4 3h4c1.45.0 3 1.69 3 3.5.0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98.0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98.0-2-1.22-2-2.5.0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45.0 3-1.69 3-3.5S14.5 6 13 6z"/></svg></a>添加变量</h3><p>我们要设置三个变量：<code>GIT_NAME</code>、<code>GIT_EMAIL</code>、<code>GITHUB_TOKEN</code>，分别是 <code>git</code> 用户名、<code>git</code> 用户邮箱和 GitHub token。</p><p>其中前两项的值可以在本地查看：</p><div class=highlight><div style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git config --global user.name <span style=color:#75715e># 对应 GIT_NAME</span>
</span></span><span style=display:flex><span>git config --global user.email <span style=color:#75715e># 对应 GIT_EMAIL</span>
</span></span></code></pre></td></tr></table></div></div><p>第三项 GitHub token 要在 GitHub 申请：</p><ul><li>访问 <a href=https://github.com/settings/tokens>GitHub 账户设置 > Tokens</a></li><li>生成新 Token: Generate new token</li><li>填入 Token 描述，并给予 Token 第一项 <code>repo</code> 的全部权限</li><li>将生成的 Token 复制，保存（生成 Token 的页面只有一次机会看见，请保存妥当。）</li></ul><p>在 Travis CI 仓库配置中，将三个变量填入设置（位于 <code>Settings > Environment Variables</code> 处并保存：</p><p><img src=https://chungzhblog-photo.oss-cn-shenzhen.aliyuncs.com/%E5%8D%9A%E5%AE%A2/CODE/create-vuepress-blog-and-use-git-manger/ci2.png alt></p><p>然后在博客根目录里创建一个 <code>.travis.yml</code>，并粘贴一下内容进去：</p><div class=highlight><div style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>language</span><span style=color:#111>:</span> <span style=color:#ae81ff>node_js</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>sudo</span><span style=color:#111>:</span> <span style=color:#ae81ff>required</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>node_js</span><span style=color:#111>:</span> <span style=color:#d88200>&#39;10&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>branches</span><span style=color:#111>:</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>only</span><span style=color:#111>:</span>
</span></span><span style=display:flex><span>    - <span style=color:#ae81ff>vuepress</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>before_install</span><span style=color:#111>:</span>
</span></span><span style=display:flex><span>  - <span style=color:#ae81ff>export TZ=&#39;Asia/Shanghai&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>install</span><span style=color:#111>:</span>
</span></span><span style=display:flex><span>  - <span style=color:#ae81ff>yarn install</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>script</span><span style=color:#111>:</span>
</span></span><span style=display:flex><span>  - <span style=color:#ae81ff>yarn blog:build</span>
</span></span><span style=display:flex><span>  - <span style=color:#ae81ff>echo &#34;chungzh.cn&#34; &gt; docs/.vuepress/dist/CNAME</span> <span style=color:#75715e># 这里 &#34;chungzh.cn&#34; 改成你自己的域名，如果没有，删掉这行就行了</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>deploy</span><span style=color:#111>:</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>provider</span><span style=color:#111>:</span> <span style=color:#ae81ff>pages</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>skip_cleanup</span><span style=color:#111>:</span> <span style=color:#00a8c8>true</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>github_token</span><span style=color:#111>:</span> <span style=color:#ae81ff>$GITHUB_TOKEN</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>local_dir</span><span style=color:#111>:</span> <span style=color:#ae81ff>docs/.vuepress/dist</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span><span style=color:#111>:</span> <span style=color:#ae81ff>$GIT_NAME</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>email</span><span style=color:#111>:</span> <span style=color:#ae81ff>$GIT_EMAIL</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>keep-history</span><span style=color:#111>:</span> <span style=color:#00a8c8>true</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>target-branch</span><span style=color:#111>:</span> <span style=color:#ae81ff>master</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>on</span><span style=color:#111>:</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>branch</span><span style=color:#111>:</span> <span style=color:#ae81ff>vuepress</span>
</span></span></code></pre></td></tr></table></div></div><p>然后我们新建一个 <code>.gititnore</code> 文件，粘贴以下内容：</p><pre tabindex=0><code>.DS_Store
Thumbs.db
db.json
*.log
node_modules/
docs/.vuepress/dist/
</code></pre><p>好，现在输入以下命令，创建一个 Git 项目：</p><div class=highlight><div style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git init
</span></span><span style=display:flex><span>git checkout -b vuepress
</span></span><span style=display:flex><span>git add .
</span></span><span style=display:flex><span>git commit -m <span style=color:#d88200>&#34;:tada: Init repo&#34;</span>
</span></span><span style=display:flex><span>git remote add origin git@github.com:ChungZH/ChungZH.github.io.git <span style=color:#75715e># 这里改成你自己的项目地址</span>
</span></span><span style=display:flex><span>git push -u origin vuepress
</span></span></code></pre></td></tr></table></div></div><p>push 上去后，CI 应该就会开始了。静待片刻即可。</p><hr><p>ChungZH</p><p>2019 - 3 - 2 / 广东 - 佛山</p><p>#EOF 😘</p><vssue title=create-vuepress-blog-and-use-git-manger-it></div><div class=paginav><a class=text-right rel=next href=/articles/tabulate/ title="Next post (newer)"><span>Next</span><div class=paginav-title>优雅地使用 C++ 制作表格：tabulate</div></a></div></div><div class=container><script src=https://giscus.app/client.js data-repo=ChungZH/ChungZH.github.io data-repo-id="MDEwOlJlcG9zaXRvcnkxNzcxMjMzNjI=" data-category=Comments data-category-id=DIC_kwDOCo6wIs4B_i5g data-mapping=title data-reactions-enabled=1 data-emit-metadata=0 data-theme=light crossorigin=anonymous async></script><script>function setGiscusTheme(e){let t=document.querySelector(".giscus iframe");t&&t.contentWindow.postMessage({giscus:{setConfig:{theme:e}}},"https://giscus.app")}const colorSchemeQueryList=window.matchMedia("(prefers-color-scheme: dark)"),setColorScheme=e=>{setGiscusTheme(e.matches?"dark_dimmed":"light")};setColorScheme(colorSchemeQueryList),colorSchemeQueryList.addEventListener("change",setColorScheme)</script></div></main><footer class="text-sm leading-6 mt-10"><div class="pt-10 pb-28 border-t border-slate-200 sm:flex justify-between text-slate-500 dark:border-slate-200/5"><div class="mb-6 sm:mb-0 sm:flex"><p>Made with ❤</p><p class="sm:ml-4 sm:pl-4 sm:border-l sm:border-slate-200 dark:sm:border-slate-200/5">By
<a class="hover:text-slate-900 dark:hover:text-slate-400" href=https://github.com/ChungZH>ChungZH</a></p><p class="sm:ml-4 sm:pl-4 sm:border-l sm:border-slate-200 dark:sm:border-slate-200/5">Theme hugo-klay</p></div></div></footer></div></body></html>