<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>匆匆忙忙的小屁孩 | ChungZH</title>
    <meta name="description" content="欢迎来到 ChungZH 的小站">
    <link rel="icon" href="/BlogFavicon16.png">
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="/script/func.js"></script>
    
    <link rel="preload" href="/assets/css/0.styles.2d6e1ed9.css" as="style"><link rel="preload" href="/assets/js/app.38c05fdf.js" as="script"><link rel="preload" href="/assets/js/3.c3076402.js" as="script"><link rel="preload" href="/assets/js/16.ed193081.js" as="script"><link rel="prefetch" href="/assets/js/1.7e97cf75.js"><link rel="prefetch" href="/assets/js/10.79cbfbc2.js"><link rel="prefetch" href="/assets/js/11.8214ebe5.js"><link rel="prefetch" href="/assets/js/12.a21ce38b.js"><link rel="prefetch" href="/assets/js/13.d2676fe4.js"><link rel="prefetch" href="/assets/js/14.e56c2751.js"><link rel="prefetch" href="/assets/js/15.3211bef7.js"><link rel="prefetch" href="/assets/js/17.e20dafd5.js"><link rel="prefetch" href="/assets/js/18.47c4367e.js"><link rel="prefetch" href="/assets/js/19.2cb6b3ab.js"><link rel="prefetch" href="/assets/js/20.855aac94.js"><link rel="prefetch" href="/assets/js/21.a5bbeb24.js"><link rel="prefetch" href="/assets/js/22.db3c93ef.js"><link rel="prefetch" href="/assets/js/23.39f3028f.js"><link rel="prefetch" href="/assets/js/24.cc23cfca.js"><link rel="prefetch" href="/assets/js/25.9bb676f4.js"><link rel="prefetch" href="/assets/js/26.e5e8a9bc.js"><link rel="prefetch" href="/assets/js/27.5aaee53f.js"><link rel="prefetch" href="/assets/js/28.c17a1a3d.js"><link rel="prefetch" href="/assets/js/29.5761f259.js"><link rel="prefetch" href="/assets/js/30.c2247be4.js"><link rel="prefetch" href="/assets/js/31.1728dcdc.js"><link rel="prefetch" href="/assets/js/4.dba76138.js"><link rel="prefetch" href="/assets/js/5.f685a23b.js"><link rel="prefetch" href="/assets/js/6.29ddbd8b.js"><link rel="prefetch" href="/assets/js/7.6ed1000c.js"><link rel="prefetch" href="/assets/js/8.96a3c9f4.js"><link rel="prefetch" href="/assets/js/9.3cb119bc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2d6e1ed9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-0539f1bd><div data-v-39c72c19 data-v-0539f1bd><nav class="navbar" data-v-39c72c19><div class="container" data-v-39c72c19><a href="/" class="router-link-active" data-v-39c72c19><span class="navbar-site-name" data-v-39c72c19>
          ChungZH
        </span></a> <div class="navbar-toggler" data-v-39c72c19><svg class="icon" style="font-size:1.2em;" data-v-39c72c19 data-v-39c72c19><title data-v-39c72c19 data-v-39c72c19>menu</title><use xlink:href="#icon-menu" data-v-39c72c19 data-v-39c72c19></use></svg></div> <div class="navbar-links" data-v-39c72c19><a href="/" class="navbar-link" data-v-39c72c19>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-39c72c19>
            文章
          </a><a href="/about/" class="navbar-link" data-v-39c72c19>
            关于
          </a><a href="/friends/" class="navbar-link" data-v-39c72c19>
            友链
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-39c72c19></div></div> <div class="banner" data-v-98d6aa8c data-v-0539f1bd data-v-0539f1bd><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0539f1bd>
          匆匆忙忙的小屁孩
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6cd81e6a data-v-6cd81e6a><main class="main" data-v-6cd81e6a><div class="post" data-v-6cd81e6a data-v-6cd81e6a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-06-22
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-06-22
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/06/02/nhoi-2019.html" class="post-link" data-v-4e23451f>
      上一篇 : NHOI 2019 游记
    </a> <!----></section></section> <article class="main-div"><div class="post-content content default"><blockquote><p>为什么，在这个时代连一名小学生也要这么忙碌？</p></blockquote> <h2 id="我在工作日的一天"><a href="#我在工作日的一天" aria-hidden="true" class="header-anchor">#</a> 我在工作日的一天</h2> <p>早上不到七点就起床，当然还得赖一下。然后匆匆起床刷牙吃早餐，到 7:25 就上学。然后进行田径训练，一直到 7:50 才回去班里读书、上课。</p> <p>上完第一节课之后，一般是大课间。周一、三、五都要去操场做操，算是难得的可以去活动的时间了。周二、四就在班里一刻不停地上课。然后继续上三节课，中间只有被老师吞噬得几乎一点不剩的所谓 <strong>10 分钟课间</strong>。11:30 放学，但是往往还得拖多十分钟。</p> <p>回到家里已是 12:00 左右，然后就是快乐的玩电脑时间，只有二十多分钟。然后吃完午饭继续玩一会儿电脑。玩电脑的时候一般是编程，有空还会刷刷 即刻。到 1:40 准时回校。</p> <p>回到学校 <strong>一般来说</strong> 阅读课的时候还要赶去机房编程，因为我是信息组的。注意这只是 <strong>一般来说</strong>，到期末的时候我还是免不了在班里读书 📕。。比如现在这段时间——离期末考只有二十多天的这段时间。</p> <p>不停的上课，中间还是只有被老师吞噬得几乎一点不剩的所谓 <strong>10 分钟课间</strong>。然后到最后一节课我还是 <strong>一般来说</strong> 要去训练，有信息学训练就去机房吹空调，没有就去操场在太阳底下跑跑跳跳、训练田径，总之就是不想在班里读书。但这还是 <strong>一般来说</strong>。</p> <p>5:30，Go home。</p> <p>回到家，第一件事情总是扑上床，趴着休息。就趴着什么也不想，什么也不管，这种感觉很是惬意。</p> <p>「<strong>让大脑放空也是一种享受</strong>。」</p> <p>然后回归现实，陷入了作业的海洋。做完学校的作业，还有来自爸爸的「加料」。直到 10:30，我才能睡觉。</p> <p>以上就是一个五年级下学期的学生——即将迎来六年级上学期的可怕升学考试的我在工作日的一天。</p> <h2 id="可怕的五年级"><a href="#可怕的五年级" aria-hidden="true" class="header-anchor">#</a> 可怕的五年级</h2> <p>小升初的关键点其实是在六年级的上学期，六年级上学期的期末成绩决定了——</p> <ul><li>外地生能不能继续在这里的中学读书</li> <li>能不能去比普通公立中学更好的实验中学（或者赢得免学费资格）</li> <li>住宿资格（并不确定）</li> <li>······</li></ul> <p>以前的话，我们学校对五年级还是没有采取特殊手段的。到我这届不同了，完完全全是对付六年级上学期的那种状态。</p> <ul><li>早上提早到校晨练</li> <li>下午推迟半小时放学</li> <li>比其它年级多了期中考，并且 <strong>排名</strong></li> <li>期末考也一样要 <strong>排名</strong></li></ul> <p>排名是最狠的了，幸好期中考我考了 🏆 第一。</p> <h2 id="我的休息"><a href="#我的休息" aria-hidden="true" class="header-anchor">#</a> 我的休息</h2> <ul><li>睡睡觉</li> <li>刷即刻</li> <li>微微信</li> <li>看看火影</li></ul> <p>游戏我是没沾过了，什么王者荣耀、和平精英的，从来就没出现在我的生活里。因为我没时间玩。</p> <p>不过有时候我也会体验一下当下流行的一些有趣的游戏，比如「见」。</p> <p><img src="https://czh-img.oss-cn-shenzhen.aliyuncs.com/blog/suibi/busy-boy/jian.jpg" alt="jian"></p> <h2 id="尾声"><a href="#尾声" aria-hidden="true" class="header-anchor">#</a> 尾声</h2> <blockquote><p>but，也许我是在无病呻吟？</p></blockquote> <blockquote><p>有可能。</p></blockquote> <blockquote><p>还是快去读书吧。</p></blockquote> <p>就酱，你只要把这当作是我的 无病呻吟 / 发牢骚 就好啦！（<s>说难听点就是诈尸。。</s>）我还是在努力地生活着，拜拜！</p> <hr> <p>ChungZH</p> <p>2019 年 6 月 22 日，星期六</p> <p>@ home on my 💻.</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-06-22
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-06-22
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/06/02/nhoi-2019.html" class="post-link" data-v-4e23451f>
      上一篇 : NHOI 2019 游记
    </a> <!----></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6cd81e6a><div class="info-card main-div" data-v-3da8ff8d data-v-6cd81e6a><div class="info-card-header" data-v-3da8ff8d><img src="/newavatar.jpg" alt="ChungZH" class="info-avatar" data-v-3da8ff8d></div> <div class="info-card-body" data-v-3da8ff8d><section class="info-nickname" data-v-3da8ff8d>
      ChungZH
    </section> <section class="info-desc" data-v-3da8ff8d>路漫漫其修远兮，吾将上下而求索。</section> <section class="info-contact" data-v-3da8ff8d><section data-v-3da8ff8d><span title="Fo'shan City, China" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>Fo'shan City, China</title><use xlink:href="#icon-location" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          Fo'shan City, China
        </span></span></section> <section data-v-3da8ff8d><span title="@EasyHexo" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>@EasyHexo</title><use xlink:href="#icon-organization" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          @EasyHexo
        </span></span></section> <section data-v-3da8ff8d><a href="mailto:chung.zh@qq.com" title="chung.zh@qq.com" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>chung.zh@qq.com</title><use xlink:href="#icon-email" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          chung.zh@qq.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-3da8ff8d><section class="info-sns clearfix" data-v-3da8ff8d><a href="https://github.com/ChungZH" target="_blank" class="sns-link" data-v-3da8ff8d><span title="GitHub: ChungZH" class="sns-icon" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1.5em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>GitHub: ChungZH</title><use xlink:href="#icon-github" data-v-3da8ff8d data-v-3da8ff8d></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6cd81e6a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/06/22/busy-boy.html#我在工作日的一天">我在工作日的一天</a></li><li><a href="/posts/2019/06/22/busy-boy.html#可怕的五年级">可怕的五年级</a></li><li><a href="/posts/2019/06/22/busy-boy.html#我的休息">我的休息</a></li><li><a href="/posts/2019/06/22/busy-boy.html#尾声">尾声</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/06/22/busy-boy.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1114308c><p class="sns-links" data-v-1114308c><a href="https://github.com/ChungZH" target="_blank" class="sns-link" data-v-1114308c><span title="GitHub: ChungZH" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>GitHub: ChungZH</title><use xlink:href="#icon-github" data-v-1114308c data-v-1114308c></use></svg></span></a></p> <p data-v-1114308c><span data-v-1114308c>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-1114308c>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.38c05fdf.js" defer></script><script src="/assets/js/3.c3076402.js" defer></script><script src="/assets/js/16.ed193081.js" defer></script>
  </body>
</html>
