<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DLOI 2019 游记 | ChungZH 的小窝</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Code&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;400;700&amp;display=swap">
    <link rel="shortcut icon" href="/BlogFavicon16.png">
    <link rel="alternate" type="application/rss+xml" href="https://chungzh.cn/rss.xml" title="ChungZH 的小窝 RSS Feed">
    <meta name="description" content="嘤嘤嘤又被大佬狂虐了">
    <meta property="article:published_time" content="2019-12-22T11:03:00.000Z">
    <meta property="article:modified_time" content="2020-03-16T05:08:33.000Z">
    <meta property="og:site_name" content="ChungZH 的小窝">
    <meta property="og:title" content="DLOI 2019 游记">
    <meta property="og:description" content="嘤嘤嘤又被大佬狂虐了">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/2019/12/22/dloi-2019/">
    <meta name="twitter:title" content="DLOI 2019 游记">
    <meta name="twitter:description" content="嘤嘤嘤又被大佬狂虐了">
    <meta name="twitter:url" content="/2019/12/22/dloi-2019/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="游记, 信息学">
    <meta property="article:tag" content="游记">
    <meta name="keywords" content="ChungZH, 博客, C++">
    <meta name="author" content="ChungZH">
    <link rel="preload" href="/assets/css/0.styles.2de16f48.css" as="style"><link rel="preload" href="/assets/js/app.3ae034bb.js" as="script"><link rel="preload" href="/assets/js/6.9bc64d5d.js" as="script"><link rel="preload" href="/assets/js/3.e692d6fc.js" as="script"><link rel="preload" href="/assets/js/14.91d92f9b.js" as="script"><link rel="prefetch" href="/assets/js/10.80ec2f71.js"><link rel="prefetch" href="/assets/js/11.9cfeaf7d.js"><link rel="prefetch" href="/assets/js/12.337909e1.js"><link rel="prefetch" href="/assets/js/13.a48994c2.js"><link rel="prefetch" href="/assets/js/15.37664645.js"><link rel="prefetch" href="/assets/js/16.11493a3f.js"><link rel="prefetch" href="/assets/js/17.eed1643a.js"><link rel="prefetch" href="/assets/js/18.acead432.js"><link rel="prefetch" href="/assets/js/19.dd273a64.js"><link rel="prefetch" href="/assets/js/20.4e64092f.js"><link rel="prefetch" href="/assets/js/21.3d65080b.js"><link rel="prefetch" href="/assets/js/22.655f1ee3.js"><link rel="prefetch" href="/assets/js/23.22340ac7.js"><link rel="prefetch" href="/assets/js/24.e3a7aa70.js"><link rel="prefetch" href="/assets/js/25.1c40e443.js"><link rel="prefetch" href="/assets/js/26.7c887489.js"><link rel="prefetch" href="/assets/js/27.e73c01c0.js"><link rel="prefetch" href="/assets/js/28.169e9a48.js"><link rel="prefetch" href="/assets/js/29.04eadc24.js"><link rel="prefetch" href="/assets/js/30.da8ce5ea.js"><link rel="prefetch" href="/assets/js/31.8059cd67.js"><link rel="prefetch" href="/assets/js/32.cf9bcdd0.js"><link rel="prefetch" href="/assets/js/33.68cccec4.js"><link rel="prefetch" href="/assets/js/34.c5ae7864.js"><link rel="prefetch" href="/assets/js/35.fdbfb238.js"><link rel="prefetch" href="/assets/js/36.519d8936.js"><link rel="prefetch" href="/assets/js/4.2218bb06.js"><link rel="prefetch" href="/assets/js/5.e4a981e1.js"><link rel="prefetch" href="/assets/js/7.13df2bf4.js"><link rel="prefetch" href="/assets/js/8.cbc25371.js"><link rel="prefetch" href="/assets/js/9.a93166e5.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.51088683.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2de16f48.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">ChungZH 的小窝 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/about/" class="nav-link">关于</a></li><li class="nav-item"><a href="/friends/" class="nav-link">友链</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="https://github.com/ChungZH" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">ChungZH 的小窝 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/about/" class="nav-link">关于</a></li><li class="mobile-nav-item"><a href="/friends/" class="nav-link">友链</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="https://github.com/ChungZH" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        DLOI 2019 游记
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">ChungZH</span> <span itemprop="address">   in Foshan</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019/12/22 19:03:00">
      Sun Dec 22 2019
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/游记" data-v-d832e844> 游记 </a></li><li class="post-tag" data-v-d832e844><a href="/tag/信息学" data-v-d832e844> 信息学 </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><blockquote><p>嘤嘤嘤又被 dalao 狂虐了</p></blockquote> <h2 id="赛前情况"><a href="#赛前情况" class="header-anchor">#</a> 赛前情况</h2> <p>自从上一次 NHOI 之后，就荒废了信息学，基本上没有刷题。原因很多，一是六年级的学业繁重，二是家里一度禁止我玩电脑（不能自律）。直到考前一个星期才练了练手，企图抱佛脚。</p> <p>所以我自己对这次比赛都没有什么信心，不要跌出一等奖线、能保住创新班名额就好了。</p> <p>mr.lgj 说过这次比赛会非常难，但是一定不要放弃。（意思就是说可以暴力骗分~</p> <p>就这样，我仓促地去比赛了。</p> <h2 id="比赛"><a href="#比赛" class="header-anchor">#</a> 比赛</h2> <p>是 2019/12/17 呢。</p> <h3 id="摸鱼时间"><a href="#摸鱼时间" class="header-anchor">#</a> 摸鱼时间</h3> <p>熟悉的沥中机房啊~</p> <p>考号是 <strong>XJ007</strong>，特工？</p> <p>监考老师穿着一件火影衣服呢<s>真帅</s></p> <p>想打开 Luogu 看看运势，但是不敢上网。现在想想那天的运势一定很差叭。</p> <h3 id="比赛时间"><a href="#比赛时间" class="header-anchor">#</a> 比赛时间</h3> <h4 id="_8-20-发卷"><a href="#_8-20-发卷" class="header-anchor">#</a> 8:20 发卷</h4> <p>拿到卷子之后浏览了一下，然后开始怀疑人生。mr.lgj 说得没错，这真是一次非常非常<strong>难</strong>的比赛，比上次区赛还要难很多很多很多。。。</p> <p>开始怀疑走错地方了。。</p> <p>这真的是小学甲组的镇赛吗。。。</p> <p>。。。</p> <h4 id="_8-30-开考"><a href="#_8-30-开考" class="header-anchor">#</a> 8:30 开考</h4> <p>T1 一眼看上去，凉了。大意是比较两个数的平方大小，20% 的数据这两个数都大于 10^8，竟然要搞高精，天哪完全没学过高精啊。。。于是草草暴力了就去水 T2。</p> <p>T2 是字符串模拟，5 min 搞掉。</p> <p>然后又看了看 T1，才发现<strong>比较两个数的平方的大小</strong>不就是<strong>比较两个数的大小</strong>吗？？？根本不用乘啊，我真是菜死了/kk</p> <p>然后 T3 晕乎乎的，是道模拟。一眼看上去就很麻烦，最后打了个自己的看不懂的代码，能水样例就行了吧。</p> <p>于是到了 9:06，开始搞 T4。其实是很简单的一道题，赛后发现自己写得太麻烦了而且还是错的。。。有点可惜。</p> <p>9:58 开始就骗 T5 T6 的部分分了，分别骗了 50 和 70 分。</p> <p>到了最后觉得太累了，脑子转不动了。。我太南了。</p> <h2 id="赛后总结"><a href="#赛后总结" class="header-anchor">#</a> 赛后总结</h2> <ul><li><p>T1：模拟</p></li> <li><p>T2：字符串 模拟</p></li> <li><p>T3：模拟</p></li> <li><p>T4：贪心</p></li> <li><p>T5：找规律</p></li> <li><p>T6：数学</p></li></ul> <p>难度：T1&lt;T2&lt;T4&lt;T3&lt;T5&lt;T6。</p> <p>我死了。</p> <p>然后学校里的信息队就停训了，那周的少年宫也是最后一次了。这学期剩下的时间都要搞文化课了。</p> <p>估计三四百分吧，能混个 1= 就行，不要求太高了。</p> <p>总的来说还是有点可惜，特别是 T4。</p> <p>那么，OI 再见，文化课你好！</p> <p><s>下周大概就出分了，到时候再来更新吧</s></p> <p>upd：分数出了，470 分，rank 9。</p> <!----></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#赛前情况" title="赛前情况">赛前情况</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#比赛" title="比赛">比赛</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#摸鱼时间" title="摸鱼时间">摸鱼时间</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#比赛时间" title="比赛时间">比赛时间</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#赛后总结" title="赛后总结">赛后总结</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/ChungZH" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li><li class="contact-item" data-v-fdbf4940><a href="mailto:chung.zh@qq.com" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-fdbf4940><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-fdbf4940></path><polyline points="22,6 12,13 2,6" data-v-fdbf4940></polyline></svg>
          
        </a></li><li class="contact-item" data-v-fdbf4940><a href="https://twitter.com/chungzh1" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-fdbf4940><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/2019/12/22/dloi-2019/.html" class="nav-link" data-v-fdbf4940>ChungZH © 2020</a></li><li class="copyright-item" data-v-fdbf4940><a href="/2019/12/22/dloi-2019/.html" class="nav-link" data-v-fdbf4940>Made with ❤</a></li><li class="copyright-item" data-v-fdbf4940><a href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>CC BY-NC-SA 2.5</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3ae034bb.js" defer></script><script src="/assets/js/6.9bc64d5d.js" defer></script><script src="/assets/js/3.e692d6fc.js" defer></script><script src="/assets/js/14.91d92f9b.js" defer></script>
  </body>
</html>
